:root {
  --mainColor: #131a45;
  --secondaryColor: #fa935b;
  --successColor: #40cd86;
  --dangerColor: #ff3c3c;
  --gray: #f4f7fc;
  --darkGray: #666666;
  --mainBoxShadow: rgba(0, 0, 0, 1%) 0px 1px 1px, rgba(0, 0, 0, 1%) 0px 2px 2px, rgba(0, 0, 0, 1%) 0px 4px 4px,
      rgba(0, 0, 0, 1%) 0px 8px 8px, rgba(0, 0, 0, 1%) 0px 16px 16px;
  --grayBoxShadow: 0 0 5px #cfcfcf;
  --mainTransition: all 0.3s ease;
}

body {
  height: auto;
}

.warning {
  color: #fa935b;
}

#top-header .top-header-content #notifications-btn {
  padding: 0;
  width: 35px;
}
#top-header .top-header-content #notifications-btn i {
  all: unset;
  font-size: 20px;
}
#top-header .top-header-content #notifications-btn span.number {
  right: -3px !important;
}
#top-header .top-header-content .main-menu {
  width: auto;
}
#top-header .top-header-content .main-menu a:hover {
  color: #fff !important;
}
#top-header .top-header-content .main-menu a:hover:after {
  display: none;
}
#top-header .top-header-content .logo {
  margin-left: 20px;
}
#top-header .top-header-content .icon-container {
  position: relative;
}
#top-header .top-header-content .icon-container button,
#top-header .top-header-content .icon-container a.reset-btn {
  color: #fff;
  width: 55px;
}
#top-header .top-header-content .icon-container button i.icon,
#top-header .top-header-content .icon-container a.reset-btn i.icon {
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
  margin: 0 10px;
}
#top-header .top-header-content .icon-container span.number {
  position: absolute;
  top: -3px;
  right: 0;
  background: var(--secondaryColor);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 12px;
  cursor: pointer;
}
#top-header .top-header-content .dropdown.user-dropdown {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-header .top-header-content .dropdown.user-dropdown .dropdown-menu {
  transform: translate3d(-55px, 40px, 0px) !important;
}
#top-header .top-header-content .dropdown.user-dropdown button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: auto;
}
#top-header .top-header-content .dropdown.user-dropdown img {
  width: 35px;
  height: 35px;
  border-radius: 500px;
  margin-left: 10px;
}
#top-header .top-header-content .dropdown.user-dropdown a.dropdown-item {
  color: #000;
  text-align: left;
  justify-content: start;
  padding: 5px 20px;
  margin: 5px 0;
}
#top-header .top-header-content .dropdown.user-dropdown a.dropdown-item:hover {
  color: #000 !important;
}

.page-content.admin {
  display: flex;
  background-color: var(--gray);
  min-height: calc(100vh - 57px);
}
.page-content.admin .sidebar-wrapper {
  width: 13%;
  background-color: #fff;
}
.page-content.admin .sidebar-wrapper .menu ul {
  margin-top: 10px;
}
.page-content.admin .sidebar-wrapper .menu ul li a {
  color: #000;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 23px;
  margin-bottom: 6px;
  font-size: 16px;
  position: relative;
}
.page-content.admin .sidebar-wrapper .menu ul li a i {
  margin-right: 7px;
}
.page-content.admin .sidebar-wrapper .menu ul li a.active {
  color: var(--secondaryColor);
}
.page-content.admin .sidebar-wrapper .menu ul li a.active:after {
  background: var(--secondaryColor);
}
.page-content.admin .sidebar-wrapper .menu ul li a:hover {
  color: var(--secondaryColor);
}
.page-content.admin .sidebar-wrapper .menu ul li a:hover:after {
  background: var(--secondaryColor);
}
.page-content.admin .sidebar-wrapper .menu ul li a:after {
  content: "";
  width: 4px;
  background: #fff;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.page-content.admin .page-wrapper {
  width: 87%;
  padding: 25px 35px 15px 35px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.table-wrapper .table-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}
.table-wrapper .table-header-wrapper a.add-item {
  padding: 5px 18px;
  font-size: 14px;
}
.table-wrapper .table-header-wrapper a.products-grid {
  font-size: 16px;
  color: #808080;
  background: #fff;
  padding: 10px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  top: -4px;
  left: 520px;
  border: 1px solid #ced4da66;
}
.table-wrapper .dataTables_wrapper div.dataTables_filter input {
  background: #fff;
  border-radius: 8px !important;
  padding: 8px 35px;
  border: 1px solid #ced4da66;
  width: 350px;
}
.table-wrapper .dataTables_wrapper div.dataTables_filter input::placeholder {
  color: #ccc;
}
.table-wrapper .dataTables_wrapper div.dataTables_filter {
  position: absolute;
  top: -53px;
  left: 150px;
}
.table-wrapper .dataTables_filter:after {
  content: "k";
  position: absolute;
  top: 12px;
  left: 18px;
  font-family: "kamashka-font-8" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ccc;
}
.table-wrapper table.dataTable {
  background: #fff;
  border-radius: 7px;
  box-shadow: var(--mainBoxShadow);
}
.table-wrapper table.dataTable thead {
  background: var(--mainColor);
  color: #fff;
}
.table-wrapper table.dataTable thead th,
.table-wrapper table.dataTable thead thead {
  padding: 10px 10px 10px 45px !important;
}
.table-wrapper table.dataTable tbody th,
.table-wrapper table.dataTable tbody td {
  padding: 12px 10px 12px 25px;
}
.table-wrapper table.dataTable tfoot {
  display: none;
}
.table-wrapper table.dataTable thead .sorting {
  background-image: unset !important;
}
.table-wrapper table.dataTable > thead .sorting:after {
  left: 2.1em;
  right: 0;
}
.table-wrapper table.dataTable > thead .sorting:before {
  left: 1.5em;
  right: 0;
}
.table-wrapper .dataTables_paginate {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.search-product {
  width: 400px;
}

a.products-list {
  font-size: 16px;
  color: #808080;
  background: #fff;
  padding: 10px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #ced4da66;
  margin-left: 10px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: var(--secondaryColor) !important;
  color: #fff !important;
  border-radius: 5px;
  border-color: var(--secondaryColor) !important;
}

.dataTables_paginate .paginate_button {
  background: #fff !important;
  margin: 0px 6px;
  border-radius: 10px !important;
}

table.dataTable tbody tr,
td.sorting_1 {
  background: #fff !important;
}
table.dataTable tbody tr:hover, table.dataTable tbody tr:hover td.sorting_1,
td.sorting_1:hover,
td.sorting_1:hover td.sorting_1 {
  background: var(--gray) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  box-shadow: unset;
}

table.dataTable tbody tr.even {
  background: var(--gray) !important;
}

table.dataTable tbody tr.even td.sorting_1 {
  background: var(--gray) !important;
}

table.dataTable.row-border tbody th,
table.dataTable.row-border tbody td,
table.dataTable.display tbody th,
table.dataTable.display tbody td {
  border: none;
}

table.dataTable.no-footer {
  border-bottom: none;
}

.form-wrapper.small-form {
  width: 800px;
  max-width: 100%;
  margin: auto;
  margin-top: 70px;
}

.form-wrapper {
  margin-top: 40px;
}

table.dataTable .product-image {
  text-align: center;
}
table.dataTable .product-image img {
  width: 25px;
  height: 25px;
}

.admin-statu i.accepted {
  background: var(--successColor);
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 200px;
  color: #fff;
}

.products-attr-wrapper {
  width: 100%;
}
.products-attr-wrapper .one-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 15px;
  flex-wrap: wrap;
}
.products-attr-wrapper .one-item .select-product-attribute-col {
  width: 50%;
}
.products-attr-wrapper .one-item .attribute-value-col {
  width: 45%;
  padding-left: 30px;
}

.add-attribute-wrapper {
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-attribute-wrapper i {
  background: var(--successColor);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
}
.add-attribute-wrapper i.fa-minus {
  background: var(--dangerColor);
}

.fillter-date-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fillter-date-wrapper i.fa.fa-chevron-down {
  position: absolute;
  bottom: 12px;
  right: 10px;
  color: #838383;
  font-size: 12px;
}

.products-grid-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.products-grid-wrapper .product {
  width: 19%;
  border-radius: 15px;
  overflow: hidden;
}
.products-grid-wrapper .product:hover .images-wrapper img.second {
  opacity: 1;
}
.products-grid-wrapper .product:hover .actions-wrapper {
  display: flex;
}
.products-grid-wrapper .product .images-wrapper {
  background: #f4f7fc;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}
.products-grid-wrapper .product .images-wrapper img.second {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: #f4f7fc;
}
.products-grid-wrapper .product .actions-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: var(--grayBoxShadow);
  border-radius: 10px;
  overflow: hidden;
}
.products-grid-wrapper .product .actions-wrapper i {
  background: #fff;
  color: var(--darkGray);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-grid-wrapper .product .actions-wrapper i.fa-trash {
  color: var(--dangerColor);
}

.upload-store-images-wrapper {
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.upload-store-images-wrapper .image-wrapper {
  position: relative;
  width: 30%;
  margin-bottom: 15px;
}
.upload-store-images-wrapper .image-wrapper.main-image {
  width: 100%;
}
.upload-store-images-wrapper .image-wrapper img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}
.upload-store-images-wrapper .image-wrapper i.icon {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  padding: 6px;
  font-size: 12px;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  color: #616161;
  cursor: pointer;
}
.upload-store-images-wrapper .image-wrapper .loading-container {
  display: none;
}
.upload-store-images-wrapper .image-wrapper.has-loading img {
  opacity: 0.4;
}
.upload-store-images-wrapper .image-wrapper.has-loading .loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: RGBA(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
}
.upload-store-images-wrapper .image-wrapper.has-loading .loading-container .sbl-circ-path {
  height: 40px;
  width: 40px;
  color: rgba(90, 90, 90, 0);
  position: relative;
  display: inline-block;
  border: 2px solid;
  border-radius: 50%;
  border-right-color: #ffffff;
  animation: rotate 1s linear infinite;
}

.add-tap .change-image-container {
  position: absolute;
  top: -5px;
  left: -5px;
  background: #fff;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  border-radius: 200px;
  color: #131a45;
  cursor: pointer;
}

.page-content.admin.admin-product-under-review-page {
  background: #131a45;
  height: calc(100vh - 57px);
  color: #fff;
}
.page-content.admin.admin-product-under-review-page .admin-product-under-review-wrapper {
  width: fit-content;
  margin: auto;
}
.page-content.admin.admin-product-under-review-page .admin-product-under-review-wrapper img {
  width: 140px;
}

.page-content.admin.product-details-page .product-details .image-and-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page-content.admin.product-details-page .product-details .image-and-name .brand-image {
  width: 60px;
  margin-right: 10px;
}
.page-content.admin.product-details-page .product-details .image-and-name p {
  margin: 0;
  margin-right: 5px;
}
.page-content.admin.product-details-page .product-details .attributes span.label {
  font-weight: bold;
  font-size: 15px !important;
  border: 1px solid #ebebeb;
  width: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  height: 36px;
  margin-right: 10px;
}
.page-content.admin.product-details-page .product-details .attributes span.item.selected {
  border-color: var(--secondaryColor) !important;
}
.page-content.admin.product-details-page .product-details .attributes .size span.item {
  font-size: 18px;
  border: 2px solid #ebebeb;
  width: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  height: 36px;
  margin-right: 10px;
}
.page-content.admin.product-details-page .product-details .attributes .color {
  display: flex;
  align-items: center;
}
.page-content.admin.product-details-page .product-details .attributes .color span.item {
  width: 30px;
  height: 30px;
  background: transparent;
  display: inline-flex;
  border-radius: 50px;
  margin-right: 5px;
  border: 1px solid #dedede !important;
  position: relative;
}
.page-content.admin.product-details-page .product-details .attributes .color span.item.selected i.fa.fa-check {
  color: #fff;
  position: absolute;
  top: 7px;
  left: 8px;
  font-size: 12px;
}
.page-content.admin.product-details-page .product-details .lead.title {
  font-weight: bold;
  color: #989898;
  margin: 0;
  text-transform: uppercase;
}
.page-content.admin.product-details-page .product-details .price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.page-content.admin.product-details-page .product-details .price p.current-price {
  font-size: 22px;
  color: var(--secondaryColor);
  font-weight: bold;
  margin-right: 10px;
}
.page-content.admin.product-details-page .product-details .price p.old-price {
  font-size: 22px;
  color: var(--darkGray);
  font-weight: bold;
  text-decoration: line-through;
}
.page-content.admin.product-details-page .product-details .options p.title {
  font-size: 18px;
  font-weight: bold;
}
.page-content.admin.product-details-page .product-details .options i {
  color: var(--secondaryColor);
  margin-right: 10px;
}
.page-content.admin.product-details-page .product-details span.underline {
  text-decoration: underline;
}
.page-content.admin.product-details-page .product-details .reviews .reviews-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.page-content.admin.product-details-page .product-details .reviews .reviews-wrapper .one-item {
  width: 50%;
  display: flex;
  margin-right: 15px;
}
.page-content.admin.product-details-page .product-details .reviews .reviews-wrapper .one-item .name-and-rate {
  display: flex;
  justify-content: space-between;
}
.page-content.admin.product-details-page .product-details .reviews .reviews-wrapper .one-item img.image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.page-content.admin.product-details-page .product-details .reviews .reviews-wrapper .one-item .checked {
  color: #ebe300;
}
.page-content.admin.product-details-page .product-slider {
  position: relative;
}
.page-content.admin.product-details-page .product-slider .slick-arrow {
  position: absolute;
  top: calc(50% - 15px);
  z-index: 9;
  font-size: 32px;
  padding: 10px;
  cursor: pointer;
}
.page-content.admin.product-details-page .product-slider i.nextArrow {
  left: 0;
}
.page-content.admin.product-details-page .product-slider i.prevArrow {
  right: 0;
}
.page-content.admin.product-details-page .product-slider ul.slick-dots {
  position: absolute;
  bottom: 10px;
}
.page-content.admin.product-details-page .product-slider ul.slick-dots li button:before {
  opacity: 1;
  color: #cacaca90;
  font-size: 12px;
}
.page-content.admin.product-details-page .product-slider .slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--secondaryColor);
}

.order-details-wrapper {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;
}
.order-details-wrapper .overview .item {
  border: 1px solid #d8d8d8;
  border-radius: 20px;
  height: 100%;
}
.order-details-wrapper .overview .item h4.title {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  background: #f4f7fc;
  border-radius: 100px;
  border-bottom: 1px solid #d8d8d8;
}
.order-details-wrapper .overview .details {
  padding: 10px;
}
.order-details-wrapper .overview .details p {
  margin-bottom: 4px;
  font-size: 16px;
}
.order-details-wrapper .order-summary-table thead th {
  border-top: none;
  border-bottom: 1px solid #e7e7e799;
}
.order-details-wrapper .order-summary-table .product-image {
  width: 70px;
  height: 70px;
  box-shadow: 0 0 10px #dbdbdb;
  padding: 5px;
  border-radius: 15px;
}
.order-details-wrapper .order-summary-table p.product-name {
  margin-bottom: 0;
}
.order-details-wrapper .order-summary-table p.product-name2 {
  font-weight: normal;
  opacity: 0.7;
}
.order-details-wrapper .order-summary-table .product-price {
  color: var(--secondaryColor);
}
.order-details-wrapper .order-summary-table .product-sub-total {
  color: var(--secondaryColor);
}
.order-details-wrapper .order-summary-table .order-checkout p {
  display: flex;
}

/*# sourceMappingURL=admin-style.css.map */
