:root {
  --mainColor: #131a45;
  --secondaryColor: #fa935b;
  --successColor: #40cd86;
  --dangerColor: #ff3c3c;
  --gray: #f5f7f9;
  --darkGray: #666666;
  --mainBoxShadow: rgba(0, 0, 0, 1%) 0px 1px 1px, rgba(0, 0, 0, 1%) 0px 2px 2px, rgba(0, 0, 0, 1%) 0px 4px 4px, rgba(0, 0, 0, 1%) 0px 8px 8px, rgba(0, 0, 0, 1%) 0px 16px 16px;
  --grayBoxShadow: 0 0 5px #cfcfcf;
  --mainTransition: all 0.3s ease;
}

@media all and (max-width: 1200px) {
  div#expand-video {
    display: none;
  }

  .swiper-main-container {
    height: 93vh;
    width: 100vw;
  }
  .swiper-main-container .swiper-arrows-container {
    top: 200px !important;
    display: none;
  }

  .page-content {
    padding-top: 60px !important;
    height: 100%;
  }

  .container {
    max-width: 1000px;
    height: unset;
    padding: 0px 15px !important;
  }

  .mobile-menu {
    position: fixed;
    z-index: 99;
    width: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0px;
    z-index: 9;
  }
  .mobile-menu.mobile-menu-home .icon {
    color: #fff;
  }
  .mobile-menu .mobile-icon-container {
    padding: 10px;
    width: 140px;
  }
  .mobile-menu .icon {
    color: #000;
    font-size: 28px;
    padding: 10px;
    cursor: pointer;
  }
  .mobile-menu .icon .count-container {
    background: #fff;
    color: #000;
    padding: 5px 17px;
    width: fit-content;
    border-radius: 10px;
    font-weight: bold;
    font-size: 13px;
  }
  .mobile-menu .icon .count-container img {
    width: 15px;
    margin-right: 3px;
  }
  .mobile-menu .menu {
    flex-direction: row;
    text-align: center;
    margin: auto;
    justify-content: center;
  }

  .mobile-left-menu {
    background: var(--mainColor);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
  }
  .mobile-left-menu.show {
    display: block;
  }
  .mobile-left-menu .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-left-menu .menu-header .logo-container .logo {
    width: 190px;
    padding: 10px;
  }
  .mobile-left-menu .menu-header .btn-and-close a.btn {
    color: #fff !important;
  }
  .mobile-left-menu .menu-header .btn-and-close i.icon.icon-close {
    color: #fff;
    padding: 20px;
    margin-left: 20px;
  }
  .mobile-left-menu .menu-icons-container {
    position: relative;
    border: 1px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 5px;
  }
  .mobile-left-menu .menu-icons-container .user-icons {
    width: 60px;
  }
  .mobile-left-menu .menu-icons-container .user-icons .language-btn::after {
    color: #fff;
    position: absolute;
    top: 10px;
    left: -10px;
    display: block;
  }
  .mobile-left-menu .menu-icons-container ul.menu-icons {
    display: flex;
  }
  .mobile-left-menu .menu-icons-container ul.menu-icons li a {
    color: #fff;
    padding: 10px;
    font-size: 30px;
    margin: 0 5px;
    display: flex;
    cursor: pointer;
    position: relative;
  }
  .mobile-left-menu .menu-icons-container ul.menu-icons li a span.number {
    position: absolute;
    background: var(--secondaryColor);
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 10px;
    cursor: pointer;
    top: 3px;
    right: -3px !important;
  }
  .mobile-left-menu .menu-icons-container .dropdown-toggle::after {
    display: none;
  }
  .mobile-left-menu .menu-icons-container .dropdown-menu.user a.btn {
    text-align: center !important;
    justify-content: center;
    align-items: center;
  }
  .mobile-left-menu .menu-icons-container .dropdown-menu.user a.btn.btn-custom2 {
    color: #fa935b !important;
  }
  .mobile-left-menu .menu-links-container {
    margin-top: 10px;
  }
  .mobile-left-menu .menu-links-container ul li {
    margin: 10px 0;
  }
  .mobile-left-menu .menu-links-container ul li a {
    color: #fff;
    padding: 10px 20px;
    display: flex;
    font-size: 18px;
  }
  .mobile-left-menu .search-container {
    padding: 10px;
    display: none;
  }
  .mobile-left-menu .search-container.show {
    display: flex;
    width: 100%;
  }
  .mobile-left-menu .search-container input.form-control {
    background: RGBA(0, 0, 0, 0.3);
    border-color: #ffffff55;
    color: #fff;
  }
  .mobile-left-menu .social-media-container {
    border-top: 1px solid #fff;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .mobile-left-menu .social-media-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-left-menu .social-media-container ul li a {
    color: #fff;
    font-size: 22px;
    border: 1px solid #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 500px;
    margin: 0 10px;
  }

  .right-menu-container .right-menu {
    width: 100%;
  }

  .dropdown.custom-dropdown.dropdown-mobile-popup .dropdown-menu {
    position: fixed !important;
    left: 0 !important;
    top: unset !important;
    height: auto;
    width: calc(100vw - 10px);
    overflow: auto;
    bottom: 0;
    max-height: calc(100vh - 100px);
    padding-bottom: 22px;
  }
  .dropdown.custom-dropdown.dropdown-mobile-popup .dropdown-menu .cart-menu-container ul {
    max-height: 100% !important;
  }

  #createModal .modal-body .one-item {
    padding: 0;
  }
  #createModal .modal-body .one-item p {
    font-size: 18px;
  }
  #createModal .modal-body .one-item img {
    height: 140px;
  }

  #top-header {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 9;
    width: 100%;
  }
  #top-header .top-header-content {
    display: none;
  }

  .profile {
    height: unset !important;
  }
  .profile .profile-content {
    flex-direction: column;
  }
  .profile .profile-content .profile-sidebar {
    width: 100%;
  }
  .profile .profile-content .profile-data {
    width: 100%;
    padding: 15px;
  }

  .profile.edit-profile1 .profile-content .profile-sidebar .profile-header {
    justify-content: space-between;
  }
  .profile.edit-profile1 .profile-content .profile-sidebar .profile-header a.btn {
    position: relative;
    top: 0;
    left: 0;
  }
  .profile.edit-profile1 .profile-content .profile-sidebar .profile-info .image-and-data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    flex-direction: column;
    text-align: center;
  }
  .profile.edit-profile1 .profile-content .profile-sidebar .profile-info-slider {
    width: 100% !important;
  }
  .profile.edit-profile1 .profile-content .profile-data {
    overflow-y: hidden;
  }

  .homepage .homepage-content .carousel-item-content {
    flex-direction: column;
    background: #000;
  }
  .homepage .homepage-content .carousel-item-content .data-section {
    width: 100%;
    display: none;
  }
  .homepage .homepage-content .carousel-item-content .video-section {
    width: 100%;
    display: none;
  }
  .homepage .homepage-content .carousel-item-content .video-section .video-section-content {
    position: relative;
  }

  .video-section .video-section-content .video-container video {
    height: 93vh;
  }

  .page-content.homepage {
    padding-top: 0px !important;
  }

  .matched-criteria-container,
.arrows-container {
    display: none;
  }

  .mobile-view {
    display: block;
  }
  .mobile-view .top-shadow,
.mobile-view .bottom-shadow {
    height: 130px;
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0.5;
  }
  .mobile-view .top-shadow {
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6001751042) 20%, rgba(0, 0, 0, 0) 90%);
  }
  .mobile-view .bottom-shadow {
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6001751042) 20%, rgba(0, 0, 0, 0) 90%);
  }
  .mobile-view .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93vh;
    width: 100vw;
    position: relative;
  }
  .mobile-view .video-container video.video {
    height: 100%;
  }
  .mobile-view .video-container .overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: RGBA(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-view .video-container .overlay-container img {
    width: 100px;
    filter: drop-shadow(2px 4px 6px #494949);
    transition: var(--mainTransition);
  }
  .mobile-view .video-container .overlay-container img.hidden {
    opacity: 0;
    transition: var(--mainTransition);
  }
  .mobile-view .video-container .shares-container {
    padding: 10px;
    width: fit-content;
    position: absolute;
    left: 0;
    top: 60px;
    z-index: 9;
  }
  .mobile-view .video-container .shares-container .images ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .mobile-view .video-container .shares-container .images ul li {
    margin-bottom: 5px;
  }
  .mobile-view .video-container .shares-container .images ul li a img {
    width: 40px;
  }
  .mobile-view .video-container .shares-container .images ul li a .num {
    background: #fff;
    color: #000;
    width: 40px;
    height: 40px;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
  }
  .mobile-view .video-container .like-and-comment {
    padding: 10px 20px;
    position: absolute;
    left: 0;
    bottom: 140px;
    z-index: 9;
  }
  .mobile-view .video-container .like-and-comment .item {
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
  }
  .mobile-view .video-container .like-and-comment .item p {
    font-size: 14px;
  }
  .mobile-view .video-container .like-and-comment .item i {
    line-height: 30px;
  }
  .mobile-view .video-container .like-and-comment .item i.icon-heart-solid {
    color: var(--dangerColor);
  }
  .mobile-view .video-container .brand-details {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 10px;
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 9;
  }
  .mobile-view .video-container .brand-details .image {
    width: 45px;
  }
  .mobile-view .video-container .brand-details .image img {
    width: 100%;
  }
  .mobile-view .video-container .brand-details .data {
    padding-left: 10px;
  }
  .mobile-view .video-container .brand-details .data p.name {
    font-size: 22px;
    font-weight: bold;
    display: flex;
  }
  .mobile-view .video-container .brand-details .data p.name img {
    margin-left: 5px;
    width: 15px;
  }
  .mobile-view .video-container .brand-details .data p {
    margin-bottom: 0;
  }
  .mobile-view .video-container .more-btn-container {
    padding: 8px 0 8px 20px;
    font-weight: bold;
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: 9;
  }
  .mobile-view .video-container .views-and-shares {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    position: absolute;
    right: 0;
    bottom: 50px;
    z-index: 9;
  }
  .mobile-view .video-container .views-and-shares .item {
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    padding: 0 10px;
  }
  .mobile-view .video-container .views-and-shares .item p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .mobile-view .video-container .views-and-shares .item i {
    line-height: 30px;
  }
  .mobile-view .video-container .share-btn-container {
    margin-top: 7px;
    position: absolute;
    right: 0;
    bottom: 10px;
    z-index: 9;
  }
  .mobile-view .video-container .share-btn-container a.btn {
    font-size: 14px;
    margin: 0 15px;
    padding: 6px 10px;
  }
  .mobile-view .video-container .mobile-brand-data {
    background: #fff;
    color: #555;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-header {
    display: flex;
    position: relative;
    padding: 10px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-header .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 18px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-header .brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-header .brand-logo h3 {
    margin: 0 5px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-header .brand-logo img.logo {
    width: 70px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-slider-container .item {
    height: 215px;
    overflow: hidden;
    padding: 0 5px;
    position: relative;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-slider-container .item img {
    height: 100%;
    width: 100%;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-slider-container .item .video-item video {
    width: 100% !important;
    background: #414141;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-slider-container .item .video-item .video-overlay {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-slider-container .item .video-item .video-overlay img {
    width: 70px !important;
    height: auto;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details {
    padding: 10px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .brand-details-text h4 {
    font-size: 16px;
    font-weight: bold;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .brand-details-text p {
    font-size: 12px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .buttons.tags a.btn {
    font-size: 12px;
    padding: 5px 8px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria .matched-criteria-slider .criteria-one-item {
    text-align: center;
    font-size: 12px;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria .matched-criteria-slider .criteria-one-item img {
    height: 35px;
    margin: auto;
    width: auto;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria .matched-criteria-slider .criteria-one-item p {
    font-size: 12px;
    padding: 5px 0;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria .matched-criteria-slider .criteria-one-item p i {
    color: #fff;
    border-radius: 40px;
    font-size: 8px;
    width: 13px;
    height: 13px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria .matched-criteria-slider .criteria-one-item p.success i {
    background-color: var(--successColor);
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria .matched-criteria-slider .criteria-one-item p.danger i {
    background-color: var(--dangerColor);
  }
  .mobile-view .video-container .mobile-brand-data .mobile-brand-details .mobile-matched-criteria h5 {
    font-size: 16px;
    font-weight: bold;
  }

  .modal .modal-dialog .modal-header .modal-title {
    font-size: 28px;
  }

  #shareModal .image img {
    width: 200px;
  }
  #shareModal .share-icons-container .share-icons-list .icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 0 10px;
  }

  #reportModal .report-container {
    width: 100%;
  }

  .shared-ads-wrapper .one-item {
    width: 100%;
  }
  .shared-ads-wrapper .one-item .shares-wrapper .views i,
.shared-ads-wrapper .one-item .shares-wrapper .shares i {
    font-size: 25px;
  }
  .shared-ads-wrapper .one-item strong {
    font-size: 16px !important;
  }

  .profits-wrapper .one-item {
    flex-wrap: wrap;
  }
  .profits-wrapper .one-item .image {
    width: 50%;
    order: 1;
  }
  .profits-wrapper .one-item .details {
    width: 100%;
    order: 3;
    margin-top: 5px;
  }
  .profits-wrapper .one-item .price-and-date.text-right {
    width: 50%;
    order: 2;
  }

  #nav-history p {
    text-align: center;
  }

  .row.support-item,
.row.support-item .col-md-6 {
    text-align: center !important;
  }

  .profile.support.ticket {
    margin: 0 -30px 0 -15px;
  }
}
@media all and (max-width: 767px) {
  body {
    width: 100vw;
    overflow-x: hidden;
    max-width: 100vw;
  }

  .arrows-container {
    position: fixed;
    width: 100%;
    flex-direction: row;
    background: RGBA(0, 0, 0, 0.5);
    bottom: 0;
    padding: 10px;
    top: unset;
    right: unset;
    height: unset;
  }
  .arrows-container .carousel-control-next,
.arrows-container .carousel-control-prev {
    margin: 0 5px !important;
  }
}
@media all and (max-width: 550px) {
  .mobile-left-menu .menu-header .logo-container .logo {
    width: 140px;
    padding: 10px;
  }
  .mobile-left-menu .menu-header .btn-and-close a.btn {
    color: #fff !important;
    padding: 5px 10px;
    font-size: 0.9rem;
  }
  .mobile-left-menu .menu-header .btn-and-close i.icon.icon-close {
    margin-left: 0px;
  }
  .mobile-left-menu .menu-icons-container ul.menu-icons li a {
    padding: 10px 5px;
    font-size: 20px;
  }
  .mobile-left-menu .menu-icons-container .user-icons {
    width: 50px;
  }
  .mobile-left-menu .social-media-container ul li a {
    font-size: 18px;
    width: 50px;
    height: 50px;
  }
}
@media all and (max-width: 1200px) {
  .mobile-left-menu .menu-header {
    border-bottom: 1px solid #fff;
  }

  .page-content.admin {
    height: auto;
  }
  .page-content.admin .sidebar-wrapper {
    width: 0;
    display: none;
  }
  .page-content.admin .page-wrapper {
    width: 100%;
    padding: 20px;
  }

  .upload-store-images-wrapper .image-wrapper {
    width: 100% !important;
  }

  .products-attr-wrapper .one-item {
    flex-direction: column;
  }
  .products-attr-wrapper .one-item .select-product-attribute-col {
    width: 100% !important;
  }
  .products-attr-wrapper .one-item .attribute-value-col {
    width: 100% !important;
    padding: 0 !important;
  }
  .products-attr-wrapper .one-item .add-attribute-wrapper {
    width: 100% !important;
    margin-bottom: 10px;
  }

  .products-grid-wrapper .product {
    width: 100% !important;
  }
}

/*# sourceMappingURL=media.css.map */
