//////////////////////////////////////////// Custom Font Start

/* 
    About Custom Font
    this custom icon font created by https://app.fontastic.me
    you can convert any SVG image to icon font
*/

@import url(custom-font.css);

//////////////////////////////////////////////// Custom Font  END

// main style START

* {
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --mainColor: #131a45;
    --secondaryColor: #fa935b;
    --successColor: #40cd86;
    --dangerColor: #ff3c3c;
    --gray: #f5f7f9;
    --darkGray: #666666;
    --mainBoxShadow: rgba(0, 0, 0, 1%) 0px 1px 1px, rgba(0, 0, 0, 1%) 0px 2px 2px, rgba(0, 0, 0, 1%) 0px 4px 4px,
        rgba(0, 0, 0, 1%) 0px 8px 8px, rgba(0, 0, 0, 1%) 0px 16px 16px;
    --grayBoxShadow: 0 0 5px #cfcfcf;
    --mainTransition: all 0.3s ease;
}


// custom checkbox size lg
.custom-control-lg .custom-control-label::before,
.custom-control-lg .custom-control-label::after {
    top: 0;
    left: 0;
    width: 1.25rem !important;
    height: 1.25rem !important;
}

.custom-control-lg .custom-control-label {
    margin-left: 0.5rem !important;
    font-size: 1rem !important;
}

.custom-control-label::before {
    background-color: transparent;
    border: 1px solid #9a9a9a;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--secondaryColor);
}

.label-custom {
    padding: 7px 15px;
    margin: 8px 0;
    font-weight: bold;
    display: inline-flex;
    font-size: 14px;
    border-radius: 8px;
    margin: 0;
}

.label-custom1 {
    color: var(--secondaryColor);
    background-color: #ffece2;
}

.label-custom2 {
    color: var(--mainColor);
    background-color: #d2e1ff;
}

.label-custom3 {
    color: #ff0606;
    background-color: #ff060617;
}

.label-custom4 {
    color: #19be57;
    background-color: #19be5717;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #3f3f3f;
}

.options-dropdown {
    font-size: 14px;
    width: 160px !important;
    box-shadow: var(--mainBoxShadow);
    border: 1px solid #f3f3f3 !important;
    padding: 5px 0 !important;

    a.dropdown-item {
        padding: 10px 12px;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        line-height: 0;
        i {
            margin-right: 10px;
            font-size: 14px;
        }
    }
}

.card {
    box-shadow: var(--mainBoxShadow);
    border-color: #f3f3f3;
    border-radius: 7px;
}

.success {
    color: var(--successColor);
}

.lead {
    font-size: 1.3em;
}

.danger {
    color: var(--dangerColor);
}

.colored1 {
    color: var(--mainColor);
}
.colored2 {
    color: var(--secondaryColor);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #3f3f3f;
}

body {
    font-size: 14px;
    height: 100vh;
    background: #fff;
    font-family: "Poppins", sans-serif;
    color: #3f3f3f;
}

a {
    color: var(--secondaryColor);
    &:hover {
        color: var(--secondaryColor);
    }
}

.container {
    max-width: 1400px;
    height: 100%;
}

a:hover {
    text-decoration: none;
}

.btn {
    padding: 2px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: bold;
}

.btn.focus,
.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

input:focus-visible {
    outline: none;
}

button:focus {
    outline: none;
}

button.reset-btn {
    background: none;
    border: none;
    cursor: pointer;
    &::after {
        display: none;
    }
}

.btn-custom1 {
    color: #fff;
    background-color: var(--secondaryColor);
    border-color: var(--secondaryColor);
    padding: 8px 20px;
    border-radius: 8px;

    &:hover {
        color: #fff;
        background-color: #d37644;
        border-color: #d37644;
    }
}

.btn-custom2 {
    color: var(--secondaryColor);
    background-color: transparent;
    border-color: var(--secondaryColor);
    padding: 8px 20px;
    border-radius: 8px;

    &:hover {
        color: #fff;
        background-color: #d37644;
        border-color: #d37644;
    }
}

.btn-custom3 {
    color: var(--secondaryColor) !important;
    background-color: var(--gray);
    border-color: var(--secondaryColor);
    padding: 8px 20px;

    &:hover {
        color: #fff;
        background-color: #d37644;
        border-color: #d37644;
    }
}

.btn-custom4 {
    color: var(--secondaryColor);
    background-color: #f6e6de;
    border-color: #f6e6de;
    font-weight: bold;

    &:hover {
        color: #fff;
        background-color: #d37644;
        border-color: #d37644;
    }
}

.btn-custom5 {
    color: var(--darkGray);
    background-color: var(--gray);
    border-color: var(--gray);
    padding: 8px 20px;

    &:hover {
        color: #fff;
        background-color: #d37644;
        border-color: #d37644;
    }
}

.btn-edit-custom1 {
    color: #555;
    font-size: 12px;
    background: #fff;
    border: 1px solid;
    width: 25px;
    height: 25px;
    display: inline-flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.btn-delete-custom1 {
    color: var(--dangerColor);
    font-size: 12px;
    background: #fff;
    border: 1px solid;
    width: 25px;
    height: 25px;
    display: inline-flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.btn-lg {
    border-radius: 10px;
    padding: 5px 35px;
    font-size: 1rem;
}

.btn-sm {
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 0.8rem;
}

.form-control {
    border-radius: 8px !important;
    padding: 8px 15px;
    border: 1px solid #ced4da54;
    font-size: 14px;

    &::placeholder {
        font-size: 12px;
        color: #91a7c060;
    }
    &:focus {
        border-color: #fa935b;
        box-shadow: none;
    }
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: unset !important;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

ul.reset-ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.relative {
    position: relative;
}

/*  CUSTOM RADIO CSS START  */

.option-container {
    position: relative;
    display: flex;
    margin-bottom: 15px;
    font-size: 16px;
    width: fit-content;
    cursor: pointer;
    &:hover input ~ .checkmark {
        background-color: #fff;
    }
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkmark {
        top: 0;
        left: 0;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-right: 5px;
        border: 1px solid var(--darkGray);
        &:after {
            content: "";
            position: absolute;
            display: none;
        }
        &:after {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--secondaryColor);
        }
    }
    input:checked ~ .checkmark {
        background-color: #ffffff;
        border: 2px solid var(--secondaryColor);
    }
    input:checked ~ .checkmark:after {
        display: block;
    }
}

/*  CUSTOM RADIO CSS START  */

/////////////////////// Custom Switch START
///   pen link https://codepen.io/waleedhd1/pen/eYymRVx

$toggle-indicator-size: 19px; // changing this number will resize the whole toggle
$track-height: $toggle-indicator-size + 6;
$track-width: $toggle-indicator-size * 2.5;
$highContrastModeSupport: solid 2px transparent;

$light: rgb(177, 177, 177);
$mid: rgb(97, 97, 97);
$dark: rgb(0, 0, 0);
$speed: 0.3s;

/* 

The following vars come from my theme. 
You'll need to replace with your own color values. 

- "$light"
- "$mid"
- "$dark"

*/
$track-border: $mid;
$track-background: $light;
$focus-ring: 0px 0px 0px 2px $dark;

// Toggle specific styles
.custom-switch {
    cursor: pointer;
    &.toggle {
        align-items: center;
        border-radius: 100px;
        display: flex;
        font-weight: 700;
        margin-bottom: 16px;

        &:last-of-type {
            margin: 0;
        }
    }

    // Since we can't style the checkbox directly, we "hide" it so we can draw the toggle.
    .toggle__input {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;

        // This style sets the focus ring. The ":not([disabled])" prevents the focus ring from creating a flash when the element is clicked.
        &:not([disabled]):active + .toggle-track,
        &:not([disabled]):focus + .toggle-track {
            border: 1px solid transparent;
        }

        &:disabled + .toggle-track {
            cursor: not-allowed;
            opacity: 0.7;
        }
    }

    .toggle-track {
        background: var(--secondaryColor);
        border: 1px solid #fff;
        border-radius: 100px;
        cursor: pointer;
        display: flex;
        height: $track-height;
        margin-right: 12px;
        position: relative;
        width: $track-width;
    }

    .toggle-indicator {
        align-items: center;
        background: #fff;
        border-radius: $toggle-indicator-size;
        bottom: 2px;
        display: flex;
        height: $toggle-indicator-size;
        justify-content: center;
        left: 2px;
        outline: $highContrastModeSupport;
        position: absolute;
        transition: $speed;
        width: $toggle-indicator-size;
    }

    // The check mark is optional
    .checkMark {
        fill: var(--secondaryColor);
        height: $toggle-indicator-size - 4 + 6;
        width: $toggle-indicator-size - 4;
        opacity: 0;
        transition: opacity $speed ease-in-out;
    }

    .toggle__input + .toggle-track {
        background: #cfcfcf;
    }

    .toggle__input:checked + .toggle-track {
        background: var(--secondaryColor);
        .toggle-indicator {
            background: #fff;
            transform: translateX($track-width - $track-height);

            .checkMark {
                opacity: 1;
                transition: opacity $speed ease-in-out;
            }
        }
    }

    @media screen and (-ms-high-contrast: active) {
        .toggle-track {
            border-radius: 0;
        }
    }
}

/////////////////////// Custom Switch END

// Datepicker Style
.ui-datepicker {
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;

    .calendar {
        padding: 8px;
        background: #ffffff;
        border-radius: 4px;
        font-size: 18px;
        border: 1px solid #333333;
        box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
    }
    .ui-datepicker-header {
        height: 50px;
        line-height: 50px;
        color: #ffffff;
        background: var(--secondaryColor);
        margin-bottom: 10px;
    }
    .ui-datepicker-prev,
    .ui-datepicker-next {
        width: 20px;
        height: 20px;
        text-indent: 9999px;
        border-radius: 100%;
        cursor: pointer;
        overflow: hidden;
        margin-top: 12px;
    }
    .ui-datepicker-prev {
        float: left;
        margin-left: 12px;
    }
    .ui-datepicker-prev:after {
        transform: rotate(45deg);
        margin: -43px 0px 0px 8px;
    }
    .ui-datepicker-next {
        float: right;
        margin-right: 12px;
    }
    .ui-datepicker-next:after {
        transform: rotate(-135deg);
        margin: -43px 0px 0px 6px;
    }
    .ui-datepicker-prev:after,
    .ui-datepicker-next:after {
        content: "";
        position: absolute;
        display: block;
        width: 8px;
        height: 8px;
        border-left: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
    }
    .ui-datepicker-prev:hover,
    .ui-datepicker-next:hover,
    .ui-datepicker-prev:hover:after,
    .ui-datepicker-next:hover:after {
        border-color: #333333;
    }
    .ui-datepicker-title {
        text-align: center;
        font-size: 22px;
        select {
            border: none;
            color: #fff;
            font-size: 18px;
            background: var(--secondaryColor);
            margin: 5px;
            border-radius: 3px;
            padding: 2px 4px;
            border: 1px solid #fff;
            cursor: pointer;

            option {
                background: #fff;
                color: var(--mainColor);
                font-size: 16px;
            }
        }
    }
    .ui-datepicker-calendar {
        width: 100%;
        text-align: center;
    }
    .ui-datepicker-calendar thead tr th span {
        display: block;
        width: 40px;
        color: var(--secondaryColor);
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: normal;
    }
    .ui-state-default {
        display: block;
        text-decoration: none;
        color: #333333;
        line-height: 40px;
        font-size: 16px;
    }
    .ui-state-default:hover {
        color: #ffffff;
        background: var(--secondaryColor);
        border-radius: 50px;
        transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
    }
    .ui-state-highlight {
        color: #ffffff;
        background-color: #7e7e7e;
        border-radius: 50px;
    }
    .ui-state-active {
        color: #ffffff;
        background-color: var(--secondaryColor);
        border-radius: 50px;
    }
    .ui-datepicker-unselectable .ui-state-default {
        color: #eee;
        border: 2px solid transparent;
    }

    .icon {
        margin-left: -30px;
        margin-top: -26px;
        position: relative;
        color: var(--secondaryColor);
        font-size: 20px;
    }
}

input.form-control.input-with-icon.parsley-error {
    border-color: var(--dangerColor);
    border-width: 2px;
}

.parsley-errors-list {
    list-style: none;
    display: flex;
    position: relative;
    padding: 0;
    z-index: 9;
    margin: 0;
    margin-top: 5px;
    li {
        color: var(--dangerColor);
        padding: 3px 0;
        font-size: 12px;
        width: fit-content;
        margin: 0;
    }
}

.invalid-feedback {
    color: var(--dangerColor);
    padding: 6px 0;
    border-radius: 3px;
    font-size: 12px;
    width: fit-content;
    display: block;
}

.alert {
    padding: 5px;
    margin: 8px 0;
}

// video:hover {
//     &::-webkit-media-controls-enclosure {
//         opacity: 1;
//         transition: var(--mainTransition);
//     }
// }

video::-webkit-media-controls-enclosure {
    opacity: 0;
    transition: var(--mainTransition);
}

.bg-white {
    background-color: #fff;
}

.bg-gray {
    background-color: var(--gray);
}

// main style END

//  homepage video carousel fade START

.carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: 0.6s;
    transition-property: opacity;
    height: 100%;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
}

//  homepage video carousel fade END

.mobile-menu {
    display: none;
}

body.fullscreen {
    #top-header {
        display: none;
    }
    .page-content.homepage {
        height: 100%;
        .swiper-main-container {
            .swiper-slide {
                max-height: 100vh;
            }
            .swiper-arrows-container {
                right: 120px;
            }
            .expand-video-container {
                right: 110px;
            }
        }
    }
}

.expand-video-container {
    position: absolute;
    top: 10px;
    right: 130px;
    z-index: 9;

    .icon-container {
        background: #fff;
        color: #3c3c3c;
        font-size: 16px;
        border-radius: 500px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
            margin-top: 4px;
        }
    }
}

// change buttons size in header and homepage
#top-header,
.homepage {
    .btn-custom1,
    .btn-custom2 {
        border-radius: 5px;
        padding: 5px 20px;
    }
    .form-control {
        border-radius: 5px;
        padding: 5px 20px;
    }
}

// Top Header
#top-header {
    background: var(--mainColor);
    color: #fff;

    .btn-custom1,
    .btn-custom2 {
        border-radius: 6px;
        padding: 6px 20px;
    }
    .form-control {
        border-radius: 6px;
        padding: 6px 20px;
    }

    .top-header-content {
        .logo {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: 25%;
            img {
                width: 100px;
            }
        }
        .menu-icon {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 10%;
            i {
                font-size: 24px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .main-menu {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: 65%;

            ul.menu {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                a {
                    color: #fff;
                    padding: 18px 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: var(--mainTransition);
                    position: relative;
                    height: 100%;
                    &:hover {
                        color: var(--secondaryColor);

                        &:after {
                            content: "";
                            position: absolute;
                            bottom: 12px;
                            left: calc(50% - 10px);
                            width: 20px;
                            height: 3px;
                            background: var(--secondaryColor);
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 37%;

            .search-container {
                position: relative;
                width: 100%;
                input.search-input {
                    width: 100%;
                    border-radius: 50px;
                    padding: 5px 15px;
                    background: no-repeat;
                    border: 1px solid #fff;
                    color: #fff;
                    font-size: 14px;
                    &::placeholder {
                        font-size: 12px;
                        color: rgb(255, 255, 255);
                        opacity: 0.6;
                    }
                }
                i.icon.icon-search {
                    position: absolute;
                    top: 8px;
                    right: 10px;
                    font-size: 13px;
                    color: var(--secondaryColor);
                    cursor: pointer;
                }
            }
        }
        .count {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;
            .count-container {
                background: #fff;
                color: #3f3f3f;
                padding: 5px 17px;
                width: fit-content;
                border-radius: 10px;
                font-weight: bold;
                font-size: 13px;
                img {
                    width: 15px;
                    margin-right: 3px;
                }
            }
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28%;
            padding-top: 7px;
            .icon-container {
                position: relative;
                button,
                a.reset-btn {
                    color: #fff;
                    width: 55px;
                    i.icon {
                        font-size: 20px;
                        padding: 5px;
                        cursor: pointer;
                        margin: 0 10px;
                    }
                }

                span.number {
                    position: absolute;
                    top: -3px;
                    right: 0;
                    background: var(--secondaryColor);
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50px;
                    font-size: 12px;
                    cursor: pointer;
                }
            }
        }

        .user-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 20%;
            .dropdown {
                img {
                    width: 30px;
                }
            }
            .language-btn::after {
                color: #fff;
                position: absolute;
                top: 10px;
                left: -10px;
                display: block;
            }
        }
    }
}

.dropdown.custom-dropdown {
    .dropdown-menu {
        min-width: unset;
        padding: 0;
        margin: 0;
        transform: translate3d(5px, 23px, 0px) !important;
        background: #fff;
        border: none;
        left: unset !important;
        right: 0;
        width: 250px;
        border-radius: 15px;
        overflow: hidden;

        p {
            margin-bottom: 5px;
            font-size: 12px;
            padding: 15px 15px 5px 15px;
        }
        .one-item {
            ul li {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                &:hover a {
                    background: var(--mainColor);
                    color: var(--secondaryColor);
                }
                a {
                    color: #3f3f3f;
                    width: 100%;
                    padding: 10px 15px;
                    border-bottom: 1px solid rgb(214, 214, 214);
                    font-size: 14px;
                }
                img {
                    width: 30px;
                    height: 20px;
                    margin-right: 10px;
                }
                i.fa-check {
                    color: var(--secondaryColor);
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
                i.fa-circle {
                    font-size: 10px;
                    margin-right: 7px;
                }
            }
            .languages li a {
                padding-left: 30px !important;
            }
        }
    }

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        li img {
            width: 50px;
            margin: 0 7px;
        }
    }

    .cart-dropdown-menu {
        width: 370px;

        .cart-menu-container {
            margin: 15px 0px;
            ul {
                max-height: 70vh;
                overflow: auto;
                li.cart-one-item {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    margin-bottom: 10px;
                    border: 1px solid #e6e6e6;
                    position: relative;
                    border-radius: 15px;
                    overflow: hidden;
                    .image {
                        width: 40%;
                    }
                    .details {
                        width: 60%;
                        padding: 15px 10px;

                        p {
                            margin-bottom: 2px;
                            padding: 0;
                            padding-left: 10px;
                        }
                        p.name {
                            font-size: 14px;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        p.cat {
                            color: #cfcfcf;
                        }
                        p.price-container {
                            color: var(--secondaryColor);
                            font-size: 14px;
                            margin-bottom: 6px;
                        }

                        .counter {
                            width: fit-content;
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            background: #f6f6f6;
                            input {
                                width: 30px;
                                border: 0;
                                line-height: 0;
                                font-size: 14px;
                                text-align: center;
                                background: #f6f6f6;
                                color: #3f3f3f;
                                appearance: none;
                                outline: 0;
                                height: 30px;
                            }
                            span {
                                font-size: 18px;
                                cursor: pointer;
                                user-select: none;
                                color: #6f6f6f;
                                background: #f6f6f6;
                                height: 30px;
                                width: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                i {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .remove {
                        color: #f00;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                        right: 0;
                        cursor: pointer;
                        font-size: 10px;
                    }
                }
            }
            .cart-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .total-container {
                    span.total-title {
                        font-size: 12px;
                        color: #cfcfcf;
                    }
                    p.total-price {
                        font-size: 18px !important;
                        input {
                            display: inline-flex;
                            width: 120px;
                            background: none;
                            border: none;
                            color: #3f3f3f;
                        }
                    }
                }
                a.btn.btn-custom1 {
                    font-size: 14px;
                    i {
                        margin-left: 14px;
                    }
                }
            }
        }
    }

    .notifications-dropdown-menu {
        width: 370px;

        ul {
            max-height: 70vh;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 20px;
        }
    }
}

.notifications-menu-container {
    margin: 5px 0;
    .notification-one-item {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        text-transform: capitalize;
        margin: 10px 0;
        &:last-child {
            border-bottom: 1px solid rgb(255, 255, 255);
        }

        .notification-icon {
            width: 15%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            i {
                color: #fff;
                background: var(--secondaryColor);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 35px;
                height: 35px;
                border-radius: 50px;
                font-size: 16px;
            }
        }
        .notification-details {
            width: 70%;
            display: flex;
            align-items: center;
            p {
                margin-bottom: 0 !important;
                font-size: 13px;
                padding: 0 !important;
                color: #515c6f;
            }
        }
        .notification-date {
            width: 15%;
            font-size: 11px;
            color: #515c6f73;
            position: relative;
            text-align: right;

            i.fa.fa-circle {
                font-size: 8px;
                position: absolute;
                top: 20px;
                right: 10px;
                color: var(--secondaryColor);
            }
        }
    }
    .notifications-footer {
        a.btn {
            width: 100%;
            padding: 5px;
            font-size: 14px;
        }
    }
}

.notifications-page {
    .notification-one-item {
        padding: 15px 20px;
        .notification-icon {
            width: 10% !important;
            i {
                width: 45px !important;
                height: 45px !important;
                font-size: 21px !important;
            }
        }
        .notification-details {
            width: 75% !important;
            p {
                font-size: 16px !important;
            }
        }
    }
}

////////////////////// Homepage Start
.data-section {
    width: 40%;

    .brand-header {
        margin: 15px 0;
        .brand-logo {
            img {
                width: 60px;
            }
        }
        .follow-btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
        }

        h3 {
            font-size: 24px;
            text-transform: capitalize;
            display: flex;
            img {
                margin-left: 10px;
                width: 15px;
            }
        }
        p {
            margin-bottom: 2px;
        }
    }

    .brand-slider-container {
        .item {
            height: 215px;
            overflow: hidden;
            padding: 0 5px;
            position: relative;
            img {
                height: 100%;
            }

            .video-item {
                video {
                    width: 100% !important;
                    background: #414141;
                }
                .video-overlay {
                    background: rgba(0, 0, 0, 0.4);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 70px !important;
                        height: auto;
                    }
                }
            }
        }
    }

    .brand-details {
        .brand-details-text {
            max-height: 160px;
            overflow-x: hidden;
            overflow-y: auto;
            h4 {
                font-size: 21px;
            }
        }
        .buttons.tags a {
            padding: 3px 10px !important;
            font-size: 13px;
            background: #ffdcc9;
            color: #3f3f3f;
        }
    }

    .share {
        .images {
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                li {
                    margin-right: 5px;
                    a {
                        img {
                            width: 50px;
                        }
                        .num {
                            background: #fff;
                            color: #3f3f3f;
                            width: 40px;
                            height: 40px;
                            border-radius: 500px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 12px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .buttons {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .btn {
                color: var(--secondaryColor);
                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

.video-section {
    width: 60%;
    background-image: url(../img/shadow-wallpaper.jpg);
    background-size: 100% 100%;
    position: relative;
    .shadow {
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.5) 20%,
            rgba(255, 255, 255, 0) 60%,
            rgba(0, 0, 0, 0.5) 80%,
            rgba(0, 0, 0, 1) 100%
        );
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }

    .video-section-content {
        z-index: 2;
        color: #fff;
        font-size: 55px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .video-container {
            display: flex;
            justify-content: center;
            height: 100%;
            position: relative;
            video {
                cursor: pointer !important;
            }
            .video-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background: RGBA(0, 0, 0, 0.3);
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                img {
                    width: 110px;
                    filter: drop-shadow(2px 4px 6px rgb(73, 73, 73));
                    transition: var(--mainTransition);
                    &.hidden {
                        transform: scale(5);
                        opacity: 0;
                        transition: var(--mainTransition);
                    }
                }
            }
        }
    }
}

.matched-criteria-container {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    .dropdown-toggle {
        margin-left: auto;
        width: auto;
        border-radius: 25px;
        font-size: 12px;
        padding: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            color: #3f3f3f;
            background: #fff;
            padding: 4px;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 5px;
        }
    }
    .dropdown-menu.criteria-dropdown-menu {
        top: -150px !important;
        width: 450px;
        .criteria-menu-container {
            position: relative;
            h5 {
                font-size: 14px;
                padding: 10px;

                i.icon.icon-close {
                    cursor: pointer;
                    font-size: 12px;
                    padding: 8px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 10px;
                    right: 0px;
                }
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                li.criteria-one-item {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    img {
                        width: 30px;
                        margin: auto;
                    }
                    p {
                        font-size: 12px;
                        padding: 5px 0;
                        i {
                            color: #fff;
                            border-radius: 40px;
                            font-size: 8px;
                            width: 13px;
                            height: 13px;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                        }
                        &.success i {
                            background-color: var(--successColor);
                        }
                        &.danger i {
                            background-color: var(--dangerColor);
                        }
                    }
                }
            }
        }
    }
}

.homepage {
    background: #000;
    color: #fff;
    height: calc(100% - 58px);

    .homepage-content {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;

        .homepage-slick-slider,
        #homepage-bootstrap-slider,
        .owl-main-home-carousel,
        .swiper-main-home-slider {
            .carousel-item-content {
                display: flex;
                justify-content: center;
                flex-direction: row;
                height: 100%;

                .icons-container {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 0 20px;
                    width: auto;
                    .video-icons {
                        font-size: 26px;
                        p {
                            font-size: 14px;
                        }
                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            li {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                margin-bottom: 20px;
                                i.icon-chat {
                                    cursor: pointer;
                                }
                                i.toggle-like-btn {
                                    cursor: pointer;
                                    &.icon-heart-solid {
                                        color: var(--dangerColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.left-menu-container {
    position: absolute;
    color: #fff;
    background: RGBA(0, 0, 0, 0.7);
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    height: 100%;
    display: none;

    &.show {
        display: flex;
    }

    .left-menu {
        background: var(--mainColor);
        width: 20%;
        height: 100%;

        .logo-header {
            padding: 20px;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                width: 150px;
            }
            i {
                font-size: 14px;
                cursor: pointer;
            }
        }

        .menu {
            padding: 30px 0;
            ul li {
                margin-bottom: 10px;
                a {
                    color: #fff;
                    width: 100%;
                    display: flex;
                    padding: 10px 15px;
                    font-size: 20px;
                }
            }
        }

        .menu-footer ul {
            display: flex;
            justify-content: center;
            align-items: center;
            li a {
                color: #fff;
                display: inline-flex;
                width: 50px;
                border: 1px solid #fff;
                height: 50px;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                border-radius: 500px;
                margin: 0 5px;
            }
        }
    }
}

////////////////////// Homepage END

////////////////////// sign-in Start

.sign-in,
.sign-up,
.activate,
.forget-password,
.auth-page {
    background-color: var(--mainColor);
    height: calc(100% - 58px);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    .sign-in-content,
    .auth-page-content {
        width: 600px;
        max-width: 100%;
        padding: 10px;
        text-align: center;
        h3 {
            font-size: 22px;
        }
        .logo {
            width: 90px;
        }
        .form-container {
            padding: 30px 0;
            margin-bottom: 15px;

            form.sign-in-form,
            form.forget-password-form,
            .auth-form {
                .form-group {
                    .form-control.input-with-icon {
                        padding-left: 40px;
                    }
                    i {
                        position: absolute;
                        color: #fa935b;
                        height: 23px;
                        width: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 22px;
                        top: 10px;
                        z-index: 1;
                        &.fa-envelope {
                            font-size: 18px;
                        }
                    }
                    .toggle-password-container {
                        position: absolute;
                        right: 0;
                        width: 40px;
                        height: 100%;
                        cursor: pointer;
                        top: 0;
                    }
                }
            }

            .forget-password-container {
                a {
                    color: #fff;
                }
            }
        }
        .page-footer {
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                li img {
                    width: 60px;
                    margin: 0 7px;
                }
            }
        }
    }
}

.sign-up {
    height: auto;
    padding-top: 30px;
    .form-group {
        text-align: left !important;
        .form-control {
            padding-left: 15px;
        }
    }

    #confirmation {
        color: #515c6f;
        .modal-body {
            font-size: 22px;
        }
    }
}

.genders-container {
    .gender {
        display: inline-flex;
        height: 50px;
        background: #fff;
        border-radius: 10px;
        margin-right: 10px;
        cursor: pointer;
        border: 3px solid #e5e5e5;
        position: relative;
        &.active {
            border: 3px solid var(--secondaryColor);
        }
        p {
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 100%;
            margin-bottom: -25px;
            text-align: center;
            font-size: 13px;
            text-transform: capitalize;
            font-weight: bold;
        }
    }
}

.modal {
    .modal-dialog {
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        .modal-header {
            padding: 0 0 5px 0;
            border-bottom: 0;
            justify-content: center;
            .modal-title {
                font-size: 36px;
                font-weight: bold;
                text-transform: capitalize;
            }
            .close {
                position: absolute;
                top: 30px;
                right: 30px;
                font-size: 16px;
                color: #3f3f3f;
                z-index: 999;
            }
        }

        .modal-content {
            border-radius: 32px;
            padding: 20px;
            .modal-body {
                text-align: center;
                padding: 0;
            }
            .modal-footer {
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 0;
                .btn {
                    width: 200px;
                    img {
                        width: 25px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

.form-group {
    .input-with-country-code {
        padding-left: 105px !important;
    }
    .country-code-container {
        position: absolute;
        top: 0;
        left: 0;
        img {
            width: 27px;
            height: 18px;
            margin-right: 5px;
        }
        button {
            height: 42px;
            border-radius: 8px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            color: #495057;
        }
        .dropdown-menu {
            padding: 0;
            overflow: hidden;
            left: -1px !important;
            .dropdown-item {
                padding: 5px 8px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                &:hover {
                    background: var(--mainColor);
                    color: var(--secondaryColor);
                }
            }
        }
        .fa-caret-down {
            position: absolute;
            top: 10px;
            right: -23px;
            color: #495057 !important;
            font-size: 14px !important;
        }
    }
}

////////////////////// sign-in END

.forget-password {
    .nav-tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: none;
        width: fit-content;
        margin: auto;
        border-radius: 5px;
        overflow: hidden;

        .nav-link {
            padding: 8px 30px;
            background: #0a1031;
            border-radius: 0;
            border: none;
        }

        .nav-item.show .nav-link,
        .nav-link.active {
            color: #ffffff;
            background-color: #fa935b;
            border-color: #fa935b;
        }
    }

    .tab-content > .tab-pane {
        padding: 30px 0 10px 0;
    }
}

.activate-inputs-container {
    width: fit-content;
    margin: auto;
    .activate-inputs {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        width: fit-content;
        margin: auto;
        input {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            border: none;
            margin: 5px;
            text-align: center;
            color: var(--secondaryColor);
            font-size: 38px;
            font-weight: bold;
        }
    }
}

.interests-page {
    .auth-page-content {
    }
}

.interests-container {
    text-align: left;
    margin-bottom: 40px;

    button {
        margin: 5px 5px;
        margin-left: 0px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 1px;
        &:hover {
            border-color: var(--secondaryColor);
        }
        &.active {
            background-color: var(--secondaryColor);
            color: #fff;
        }
    }
}

.action-success {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: RGBA(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img {
        width: 150px;
    }
}

.profile {
    height: calc(100% - 57px);
    .profile-content {
        display: flex;
        height: 100%;
        .profile-sidebar {
            width: 25%;
            .profile-info {
                .image-container {
                    position: relative;
                    width: 150px;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 20px auto;
                    .image {
                        overflow: hidden;
                        border-radius: 500px;
                        box-shadow: 0 0 4px #c4c4c470;
                        border: 9px solid #fff;
                        width: 100%;
                        height: 100%;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .data {
                    margin-bottom: 25px;
                    h1 {
                        font-size: 22px;
                        font-weight: bold;
                    }
                    p {
                        font-size: 16px;
                    }
                }
                .profile-completeness-container {
                    .header {
                        display: flex;
                        justify-content: space-between;
                        padding: 5px 20px;
                        p {
                            margin: 0;
                            margin-bottom: 6px;
                            color: var(--darkGray);
                        }
                    }
                    .profile-completeness {
                        padding: 0 20px;
                        .progress {
                            height: 0.3rem;
                            .progress-bar {
                                background-color: var(--successColor);
                            }
                        }
                    }
                }

                .progress-slider-container {
                    padding-left: 10px;
                    .item {
                        margin: 0 10px;
                        .buttons {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            a {
                                margin: 10px 5px 0 5px;
                                min-width: 80px;
                            }
                        }
                    }
                }

                .logout-btn-container {
                    text-align: center;
                    margin: 20px 0;
                    .btn {
                        color: var(--dangerColor);
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .profile-data {
            width: 75%;
            background-color: var(--gray);
            padding: 30px;
            height: 100%;
            overflow-y: auto;

            .profile-data-content {
                .items-group {
                    background: #fff;
                    padding: 0 15px;
                    margin: 20px 0;

                    .one-item {
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid #f3f3f3a1;
                        padding: 12px 0;
                        .content {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: var(--darkGray);
                            font-size: 16px;
                            a {
                                color: var(--darkGray);
                            }
                            i.item-icon {
                                color: #fa935b;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 18px;
                                margin-right: 20px;
                            }

                            .item-label {
                                color: var(--secondaryColor);
                                font-weight: bold;
                                margin: 0 10px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.profile.user-profile {
    .profile-sidebar {
        width: 35%;

        .followers-and-shares-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            text-align: center;
            a {
                color: #3f3f3f;
                cursor: pointer;
                p {
                    margin-bottom: 2px;
                }
                span {
                    color: var(--darkGray);
                    opacity: 0.6;
                }
            }
        }

        .about {
            padding: 0 90px;
            text-align: center;
        }
    }
    .profile-data {
        width: 65%;
    }
}

.profile.edit-profile1 {
    .profile-sidebar {
        width: 35%;
        .profile-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;

            .completeness-percentage-container {
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                position: relative;
                background: #fa935b;
                border-radius: 200px;
                color: #fff;
                .completeness-percentage {
                }
                &:after {
                }
            }

            a.btn {
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }

        .image-and-data {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            .image-container {
                width: 130px;
                height: 130px;
                margin: unset;
                .change-image-container {
                    position: absolute;
                    bottom: 10px;
                    right: 0px;
                    cursor: pointer;
                    i {
                        color: var(--secondaryColor);
                        background: #fff;
                        box-shadow: var(--grayBoxShadow);
                        border-radius: 500px;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 17px;
                    }
                }
            }
            .data {
                width: fit-content;
                margin-left: 20px;
                .name {
                    margin-bottom: 5px;
                }
                p {
                    margin-bottom: 5px;
                }
            }
        }

        .profile-info-slider-container {
            .profile-info-slider {
                width: 80%;
                margin-left: auto;
                .item {
                    .item-content {
                        padding: 0;
                        margin: 10px;
                        .title {
                            margin: 0;
                            background: rgb(255, 255, 255);
                            padding: 10px;
                            border-radius: 20px;
                            text-align: center;
                            font-size: 18px;
                            font-weight: bold;
                            position: relative;
                            box-shadow: var(--grayBoxShadow);
                        }
                        .value {
                            background: #fa935b;
                            color: #fff;
                            text-align: center;
                            font-size: 18px;
                            border-radius: 20px;
                            padding: 35px 0 10px 0;
                            margin-top: -30px;
                            box-shadow: var(--grayBoxShadow);
                        }
                    }
                }
            }
        }
    }
    .profile-data {
        width: 65%;
        .interests {
            background: #515c6f;
            .card-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: unset;
                border: 0;
                padding: 0;
                label {
                    color: #fff;
                    font-size: 22px;
                }
            }
            .interests-container {
                margin-bottom: 0;
                button {
                    background: #ffffff22;
                    color: #fa935b;
                }
            }
        }
    }
}

.profile.edit-profile2 {
    .profile-data-content {
        .one-item {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            border-top: 1px solid #d9d9d9;
            &.password {
                border-bottom: 1px solid #d9d9d9;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--darkGray);
                font-size: 16px;
                a {
                    color: #3f3f3f;
                    font-size: 14px;
                }
                .item-label {
                    color: var(--secondaryColor);
                    font-weight: bold;
                    margin: 0 10px;
                    font-size: 14px;
                }
            }
        }
    }
}

.profile.interests,
.profile.categories {
    .form-container {
        .interests-container {
            button {
                background: #fff;
                border-color: var(--secondaryColor);

                &.active {
                    background-color: var(--secondaryColor);
                    color: #fff;
                }
            }
        }
    }
}

.profile.small-content {
    .profile-data-content {
        width: 900px;
        max-width: 100%;
        margin: auto;
        padding: 0;
    }
}

.small-content {
    .container {
        width: 900px;
        max-width: 100%;
        margin: auto;
        padding: 0;
    }
}

.very-small-content {
    .container {
        width: 600px;
        max-width: 100%;
        margin: auto;
        padding: 0;
    }
}

.users-wrapper {
    background: #fff;
    padding: 10px 40px;
    .one-user {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e9e9e9;
        padding: 20px 0;
        .image-and-name-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            img.user-image {
                width: 50px;
                margin-right: 10px;
                border-radius: 100px;
                overflow: hidden;
            }
            h4 {
                font-size: 17px;
                margin-bottom: 0;
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
}

#shareModal {
    .share-icons-container {
        .share-icons-list {
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                width: 60px;
                height: 60px;
                justify-content: center;
                align-items: center;
                display: flex;
                border-radius: 500px;
                margin: 0 20px;
                font-size: 26px;
                color: var(--secondaryColor);
                border: 1px solid #d3d3d3;
            }
        }
    }
    .image {
        img {
            width: 330px;
        }
    }
}

.share-link-container {
    border: 1px solid #f1f1f1;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: var(--mainBoxShadow);
    border-radius: 10px;
    width: 310px;
    max-width: 100%;
    font-size: 12px;
    color: var(--darkGray);
    cursor: pointer;
    position: relative;

    p.link-copied {
        position: absolute;
        bottom: -22px;
        left: calc(50% - 44px);
        font-size: 12px;
        margin: 0;
        color: var(--successColor);
        text-transform: lowercase;
        display: none;
    }

    i.icon-copy {
        font-size: 18px;
        line-height: 0;
    }
}

.right-menu-container {
    position: absolute;
    right: 0;
    top: 0;
    background: RGBA(0, 0, 0, 0.9);
    width: 100%;
    z-index: 99;
    height: 100%;
    display: none;

    &.show {
        display: flex;
    }

    .right-menu {
        background: #fff;
        width: 30%;
        margin-left: auto;
        color: var(--darkGray);
        height: 100%;
        .right-menu-header {
            display: flex;
            justify-content: center;
            position: relative;
            padding: 20px;
            font-weight: bold;
            .title {
                margin: 0;
            }
            i.icon-close {
                position: absolute;
                top: 0;
                left: 0;
                padding: 15px;
                cursor: pointer;
                margin: 5px;
            }
        }

        .right-menu-content {
            height: calc(100% - 126px);

            .all-comments {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                padding: 0 15px 0 5px;

                .one-comment {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom: 10px;
                    border-bottom: 1px solid #f1f1f1;
                    padding: 10px 0;
                    position: relative;

                    .image-container {
                        width: 20%;
                        padding: 0 20px;
                        img {
                            border-radius: 500px;
                        }
                    }
                    .name-and-comment {
                        width: 60%;
                        p.name {
                            margin: 0;
                            margin-bottom: 5px;
                        }
                        p.comment {
                            margin: 0;
                            font-size: 12px;
                        }
                        .edit-container {
                            display: none;
                            position: relative;
                            border-radius: 8px;
                            overflow: hidden;
                            padding-right: 45px;
                            input {
                                padding: 5px;
                                font-size: 12px;
                                padding-right: 10px;
                            }
                            a {
                                position: absolute;
                                top: 0;
                                right: 0;
                                color: #fff;
                                background: #131a45;
                                padding: 4px 10px;
                            }
                        }

                        &.edit-mood {
                            p.comment {
                                display: none;
                            }

                            .edit-container {
                                display: block;
                                input {
                                }
                            }
                        }
                    }

                    .comment-copied {
                        color: var(--successColor);
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        background: #fff;
                        box-shadow: var(--mainBoxShadow);
                        padding: 5px;
                        border-radius: 5px;
                        border: 1px solid #f1f1f1;
                        display: none;
                    }

                    .actions {
                        width: 20%;
                        text-align: right;
                        i.fa-ellipsis-h {
                            font-size: 18px;
                            padding: 5px 0;
                        }
                        .date {
                            font-size: 12px;
                            margin: 0;
                        }
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
        .right-menu-footer {
            background: var(--mainColor);
            .add-comment-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 15px 0 5px;
                .image {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        border-radius: 500px;
                        padding: 10px;
                        max-height: 65px;
                    }
                }
                .comment-input-container {
                    width: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0;
                    input {
                        font-size: 12px;
                    }
                }
                .send-comment-container {
                    width: 15%;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    i.fa {
                        background: var(--secondaryColor);
                        border-radius: 500px;
                        color: var(--mainColor);
                        width: 35px;
                        height: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 18px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

#reportModal {
    .report-container {
        text-align: left;
        width: 70%;
        margin: auto;
        .other-reason-container textarea {
            height: 80px;
        }
    }
}

#deleteModal {
    p {
        font-size: 22px;
    }
}

#createModal {
    .one-item {
        padding: 30px;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            p {
                font-size: 22px;
                margin: 20px 0;
                color: var(--darkGray);
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                i {
                    margin: 0 10px;
                }
            }
        }
    }
}

i.arrow-icon {
    background: #f3f3f3;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: var(--darkGray);
    &:before {
        margin-left: 2px;
        margin-top: 2px;
    }
}

.mobile-left-menu {
    display: none;
}

.mobile-view {
    display: none;
}

.homepage-slick-slider,
#homepage-bootstrap-slider,
.owl-main-home-carousel,
.swiper-main-home-slider {
    width: 100%;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
    text-decoration: none;
}

.owl-main-home-carousel {
    .owl-stage-outer {
        height: 100%;
    }
    .owl-stage {
        height: 100%;
    }

    .owl-item {
        height: 100%;
    }

    .item {
        height: 100%;
    }

    .owl-nav {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 0;
        top: calc(50% - 30px);
        right: 150px;

        i.slider-next,
        i.slider-prev {
            background: #131a45;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            font-size: 12px;
        }
    }
}

.target-audience-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ced4daa3;

    .target-items-container {
        .one-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .actions ul {
                display: flex;
            }
            .option {
                label.option-container {
                    font-size: 14px;
                    margin: 0px;
                }
            }
        }
    }
}

.swiper-main-container {
    height: 100%;
    width: 100%;

    .swiper {
        width: 100%;
        height: 100%;

        .swiper-slide-active {
            max-height: calc(100vh - 58px);
        }
    }

    .swiper-button-next.swiper-button-disabled,
    .swiper-button-prev.swiper-button-disabled {
        opacity: 0.5;
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: relative;
        left: unset;
        right: unset;
        top: unset;
        margin-top: unset;
        height: auto;
        background: #131a45;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        font-size: 12px;

        .fa,
        .fa {
            color: #fff;
        }

        &:after {
            display: none;
        }
    }

    .swiper-arrows-container {
        position: absolute;
        top: calc(50vh - 30px);
        right: 140px;
        height: 60px;
        z-index: 9999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}

.upload-with-thumbnails-container {
    .label-and-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .max-limit {
            margin: 0;
            color: var(--dangerColor);
            position: absolute;
            top: 0;
            left: 170px;
            margin-top: 5px;
            text-transform: capitalize;
        }

        .upload-btn-disabled {
            opacity: 0.5;
            &:hover {
                background-color: unset;
                color: var(--secondaryColor);
                cursor: auto;
            }
        }
    }

    .thumbnails-wrapper {
        .one-thumbnail {
            display: inline-flex;
            position: relative;
            padding: 15px 15px 18px 15px;
            margin-right: 6px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #ffffff00;
            img {
                width: 150px;
                height: 110px;
                vertical-align: middle;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0 0 7px #999999;
            }
            a.icon.icon-close {
                position: absolute;
                top: 10px;
                right: 10px;
                background: var(--dangerColor);
                color: #fff;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                font-size: 10px;
                cursor: pointer;
            }

            .loading-container {
                display: none;
            }

            &.has-loading {
                a.icon.icon-close {
                    opacity: 0;
                }

                img {
                    opacity: 0.4;
                }

                .loading-container {
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    width: calc(100% - 30px);
                    height: calc(100% - 33px);
                    background: RGBA(0, 0, 0, 0.5);
                    border-radius: 10px;
                    display: flex;
                    .sbl-circ-path {
                        height: 40px;
                        width: 40px;
                        color: rgb(90 90 90 / 0%);
                        position: relative;
                        display: inline-block;
                        border: 2px solid;
                        border-radius: 50%;
                        border-right-color: #ffffff;
                        animation: rotate 1s linear infinite;
                    }
                }
            }

            &.default {
                border: 2px solid #fa935b;

                &:after {
                    content: "default view";
                    background: #fa935b;
                    position: absolute;
                    bottom: -20px;
                    left: calc(50% - 57px);
                    font-size: 14px;
                    text-transform: capitalize;
                    padding: 5px 14px;
                    border-radius: 5px;
                    color: #fff;
                }
            }
        }
    }
}

.select2-container--default {
    .select2-selection--single {
        height: auto;
        padding: 7px;
        border: 1px solid #ced4daa3;
        border-radius: 8px !important;

        .select2-selection__arrow {
            height: 42px;
        }
    }
}

.slider-range-container {
    margin: 0;
    #sliderrange,
    #sliderrange-one-axis,
    .slider-range {
        width: 100%;
        background: #727272;
    }

    .ui-widget.ui-widget-content {
        border: none;
    }

    .ui-state-default,
    .ui-widget-content .ui-state-default {
        border-color: var(--secondaryColor) !important;
        background-color: #f6f6f6 !important;
        border-radius: 100px;
        border-width: 2px;
        margin-top: -3px;
    }

    .ui-slider-horizontal {
        height: 3px;
        .ui-slider-range {
            background-color: var(--secondaryColor);
        }
    }

    .slider-range-values {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px -5px;
        p {
            font-size: 14px;
        }
    }
}

.budget-progress{ 
        height: 0.3rem !important;  
}

.loading-container {
    background: rgba(200, 200, 200, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .sbl-circ-path {
        height: 40px;
        width: 40px;
        color: rgb(90 90 90 / 0%);
        position: relative;
        display: inline-block;
        border: 2px solid;
        border-radius: 50%;
        border-right-color: var(--mainColor);
        animation: rotate 1s linear infinite;
        &.sm {
            height: 35px;
            width: 35px;
        }
        &.md {
            height: 48px;
            width: 48px;
        }
        &.lg {
            height: 60px;
            width: 60px;
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.search-location-container {
    .map-wrapper {
        iframe {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px #e4e4e4;
        }
    }
}

.custom-tabs {
    .nav-tabs {
        padding: 0 5px;
        border: none;
        margin-bottom: 10px;
        .nav-link {
            background-color: transparent;
            border-color: transparent;
            color: #aaaaaa;
            font-weight: bold;
            position: relative;
            font-size: 18px;
            &.active {
                color: var(--secondaryColor);
                &:after {
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: calc(50% - 10px);
                    width: 20px;
                    height: 3px;
                    background: var(--secondaryColor);
                    border-radius: 10px;
                }
            }
        }
    }
}

.shared-ads-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    .one-item {
        width: 20%;
        position: relative;
        padding: 5px;

        .item-content {
            position: relative;

            p {
                margin: 0;
                position: absolute;
                bottom: 5px;
                left: 5px;
                color: #fff;
                width: calc(100% - 10px);
                padding: 0 7px;
                z-index: 9;
            }
            a {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
                color: #fff;
                background: #131a4577;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 22px;
                text-align: center;
                opacity: 0;
                transition: var(--mainTransition);
            }

            &:hover a {
                opacity: 1;
                transition: var(--mainTransition);
            }

            .bottom-shadow {
                height: 130px;
                position: absolute;
                left: 0;
                bottom: 0 !important;
                width: 100%;
                opacity: 0.5;
                bottom: 5px;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 50%);
            }
        }

        .shares-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .views,
            .shares {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
                i {
                    font-size: 16px;
                    line-height: 0;
                    margin-right: 10px;
                }
                strong {
                    font-size: 12px;
                }
            }

            .views {
                i {
                    color: var(--secondaryColor);
                }
                strong {
                    border-right: 1px solid #ccc;
                    padding-right: 20px;
                }
            }
        }
    }
}

.keyword-main-container.v1 {
    .keyword-input-container {
        position: relative;
        a.add-keyword-btn {
            color: #fff;
            background: var(--secondaryColor);
            padding: 12px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 10px 10px 0;
        }
    }

    .keywords-list .keyword {
        background: #fff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 7px 12px;
        border-radius: 6px;
        text-transform: capitalize;
        margin-right: 10px;
        i.icon-close {
            color: #f00;
            font-size: 10px;
            margin-left: 5px;
            cursor: pointer;
        }
    }
}

.top-bar-wrapper {
    position: relative;

    .top-bar {
        position: relative;
        background: var(--gray);
        width: 100%;
        z-index: 9;
        color: #3f3f3f;
        padding: 20px 0;
        .headline {
            font-weight: bold;
        }
        .content {
            display: flex;
            width: 100%;
            .search-wrapper {
                position: relative;
                width: 100%;
                .search {
                    height: 100%;
                    padding: 7px 40px !important;
                    color: var(--darkGray);
                    box-shadow: var(--mainBoxShadow);
                }
                i.fa.fa-search {
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    font-size: 16px;
                }
            }
            i.sort {
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                margin-left: 10px;
                cursor: pointer;
                box-shadow: var(--mainBoxShadow);
                color: var(--secondaryColor);
                border: 1px solid #ced4daa3;
            }
        }
        &.hide {
            display: none;
        }
    }

    .toggle-top-bar {
        position: absolute;
        bottom: -13px;
        background: #f5f7f9;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: calc(50% - 50px);
        cursor: pointer;
        clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
        z-index: 9;
    }
}

.page-content {
    min-height: calc(100% - 59px);
}

.page-content.homepage.with-top-bar {
    height: calc(100% - 139px);
    .data-section .brand-details .brand-details-text {
        max-height: 100px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.page-content.ads-manager-page-list {
    min-height: calc(100vh - 139px);
    padding-top: 20px;

    .all-ads-wrapper {
        .one-adv {
            margin-bottom: 30px;

            .post-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: capitalize;
            }

            .post-details {
                .item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 8px 0;
                    .title {
                        font-size: 16px;
                        color: #949494;
                        font-weight: bold;
                    }
                    .value {
                        color: #3f3f3f;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.statistics-wrapper {
    .one-item {
        margin-bottom: 30px;
        padding: 20px 10px !important;
        img {
            height: 45px;
            margin: auto;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 5px;
        }
    }
}

.wallet-page {
    .credit-wrapper {
        .your-credit {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p {
            margin-bottom: 0;
            align-items: center;
        }
        .value {
            font-size: 24px;
        }
        .total {
            font-size: 18px;
        }
        .note {
            font-size: 15px;
        }
    }
}

.progress {
    height: 1.5rem;
    .progress-bar {
        background-color: var(--secondaryColor);
    }
}

.profits-wrapper {
    .profits-header {
        color: #fff;
        .one-item {
            background-color: #515c6f;
            .image {
                img {
                    border-radius: 500px;
                }
            }
        }
    }
    .one-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #fff;
        box-shadow: var(--mainBoxShadow);
        border-radius: 7px;
        font-size: 15px;
        margin-bottom: 20px;
        .image {
            width: 10%;
            img {
                width: 60px;
                height: 60px;
                border-radius: 3px;
            }
        }
        .details {
            width: 70%;
        }
        .price-and-date.text-right {
            width: 20%;
            .date {
                opacity: 0.5;
                font-size: 14px;
            }
        }
    }
}

.main-loader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;

    .loading-container {
        background: transparent;
        .sbl-circ-path {
            border-right-color: var(--secondaryColor);
        }
    }
}

.advertising-filter-wrapper {
    .item {
        padding: 18px 0;
        border-bottom: 1px solid #d2d2d2;
        &.last-item {
            border-bottom: none;
        }
    }
}

.invite-friend-wrapper {
    .image {
        img {
            width: 300px;
        }
    }
}

#languageModal,
#countryModal {
    .modal-title {
        font-size: 28px;
    }

    .language-container {
        padding: 30px 10px 10px 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .country-container {
        padding: 30px 10px 10px 10px;
        display: flex;
        flex-direction: column;
    }
}

.profile.support {
    #nav-support {
        textarea#support {
            min-height: 180px;
        }
    }

    #nav-history {
        .row.support-item {
            margin: 0 10px;
            border-bottom: 1px solid #e4e4e4;
            margin-top: 20px;
            &:last-child {
                border-bottom: 1px solid #ffffff;
            }

            a {
                color: var(--darkGray);
                font-weight: bold;
            }
        }
    }
}

.profile.support.ticket {
    .all-messages {
        margin-top: 30px;
        max-height: 60vh;
        overflow: auto;
        margin-bottom: 20px;
        padding-right: 20px;

        .message {
            padding: 10px 20px;
            border-radius: 50px;
            margin-bottom: 20px;
            font-size: 16px;
            width: fit-content;
            &.admin-message {
                background: #fbebe8;
            }
            &.my-message {
                background: #ffffff;
                margin-left: auto;
            }
        }
    }

    i#send-message-input {
        position: absolute;
        top: 0;
        right: 0;
        width: 41px;
        height: 41px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--secondaryColor);
        font-size: 22px;
        cursor: pointer;
    }
}

.search-result-page {
    .search-fillter-wrapper,
    .categories-wrapper {
        .filter-btn {
            padding: 5px 12px;
            font-size: 14px;
            margin-bottom: 10px;
            &:hover {
                color: #fff !important;
                border-color: var(--secondaryColor) !important;
                background-color: var(--secondaryColor) !important;
            }
            &:not(.active) {
                color: var(--darkGray);
                border-color: var(--darkGray);
            }
        }
    }

    .is-matched-switch-wrapper {
        font-size: 14px;
        color: var(--darkGray);
        margin-left: auto;
        display: inline-flex;
        .checkMark {
            font-size: 18px;
        }
    }

    .search-results-wrapper {
        background: #fff;
        padding: 0 30px;
        @extend .card;

        .item {
            padding: 30px 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-bottom: 1px solid #f3f3f3;

            &:last-child {
                border-bottom: none;
            }

            .item-details {
                width: 75%;
                padding-right: 30px;
                .details-header {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img.image {
                        width: 70px;
                        margin-right: 15px;
                    }
                    p.name {
                        font-size: 18px;
                    }

                    .follow-btn {
                        padding: 5px 12px;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                }

                .categories-wrapper {
                    margin-bottom: 20px;
                }

                .matched {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    i.fa.fa-check {
                        color: #fff;
                        background: var(--secondaryColor);
                        width: 15px;
                        height: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 9px;
                        border-radius: 20px;
                        margin-left: 10px;
                    }
                }
            }

            .item-image-and-shares {
                width: 25%;
                .shares-wrapper {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .views,
                    .shares {
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 10px 0;
                        i {
                            font-size: 22px;
                            line-height: 0;
                            margin-right: 10px;
                        }
                    }

                    .views {
                        i {
                            color: var(--secondaryColor);
                        }
                        strong {
                            border-right: 1px solid #ccc;
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }
}

.no-data {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    font-size: 18px;

    img {
        width: 150px;
        margin-bottom: 15px;
    }
}