/* 
    About Custom Font
    this custom icon font created by https://app.fontastic.me
    you can convert any SVG image to icon font
*/
@import url(custom-font.css);
* {
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --mainColor: #131a45;
  --secondaryColor: #fa935b;
  --successColor: #40cd86;
  --dangerColor: #ff3c3c;
  --gray: #f5f7f9;
  --darkGray: #666666;
  --mainBoxShadow: rgba(0, 0, 0, 1%) 0px 1px 1px, rgba(0, 0, 0, 1%) 0px 2px 2px, rgba(0, 0, 0, 1%) 0px 4px 4px,
      rgba(0, 0, 0, 1%) 0px 8px 8px, rgba(0, 0, 0, 1%) 0px 16px 16px;
  --grayBoxShadow: 0 0 5px #cfcfcf;
  --mainTransition: all 0.3s ease;
}

.custom-control-lg .custom-control-label::before,
.custom-control-lg .custom-control-label::after {
  top: 0;
  left: 0;
  width: 1.25rem !important;
  height: 1.25rem !important;
}

.custom-control-lg .custom-control-label {
  margin-left: 0.5rem !important;
  font-size: 1rem !important;
}

.custom-control-label::before {
  background-color: transparent;
  border: 1px solid #9a9a9a;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: var(--secondaryColor);
}

.label-custom {
  padding: 7px 15px;
  margin: 8px 0;
  font-weight: bold;
  display: inline-flex;
  font-size: 14px;
  border-radius: 8px;
  margin: 0;
}

.label-custom1 {
  color: var(--secondaryColor);
  background-color: #ffece2;
}

.label-custom2 {
  color: var(--mainColor);
  background-color: #d2e1ff;
}

.label-custom3 {
  color: #ff0606;
  background-color: #ff060617;
}

.label-custom4 {
  color: #19be57;
  background-color: #19be5717;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #3f3f3f;
}

.options-dropdown {
  font-size: 14px;
  width: 160px !important;
  box-shadow: var(--mainBoxShadow);
  border: 1px solid #f3f3f3 !important;
  padding: 5px 0 !important;
}
.options-dropdown a.dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 0;
}
.options-dropdown a.dropdown-item i {
  margin-right: 10px;
  font-size: 14px;
}

.card, .search-result-page .search-results-wrapper {
  box-shadow: var(--mainBoxShadow);
  border-color: #f3f3f3;
  border-radius: 7px;
}

.success {
  color: var(--successColor);
}

.lead {
  font-size: 1.3em;
}

.danger {
  color: var(--dangerColor);
}

.colored1 {
  color: var(--mainColor);
}

.colored2 {
  color: var(--secondaryColor);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #3f3f3f;
}

body {
  font-size: 14px;
  height: 100vh;
  background: #fff;
  font-family: "Poppins", sans-serif;
  color: #3f3f3f;
}

a {
  color: var(--secondaryColor);
}
a:hover {
  color: var(--secondaryColor);
}

.container {
  max-width: 1400px;
  height: 100%;
}

a:hover {
  text-decoration: none;
}

.btn {
  padding: 2px 20px;
  border-radius: 10px;
  text-transform: capitalize;
  font-weight: bold;
}

.btn.focus,
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

input:focus-visible {
  outline: none;
}

button:focus {
  outline: none;
}

button.reset-btn {
  background: none;
  border: none;
  cursor: pointer;
}
button.reset-btn::after {
  display: none;
}

.btn-custom1 {
  color: #fff;
  background-color: var(--secondaryColor);
  border-color: var(--secondaryColor);
  padding: 8px 20px;
  border-radius: 8px;
}
.btn-custom1:hover {
  color: #fff;
  background-color: #d37644;
  border-color: #d37644;
}

.btn-custom2 {
  color: var(--secondaryColor);
  background-color: transparent;
  border-color: var(--secondaryColor);
  padding: 8px 20px;
  border-radius: 8px;
}
.btn-custom2:hover {
  color: #fff;
  background-color: #d37644;
  border-color: #d37644;
}

.btn-custom3 {
  color: var(--secondaryColor) !important;
  background-color: var(--gray);
  border-color: var(--secondaryColor);
  padding: 8px 20px;
}
.btn-custom3:hover {
  color: #fff;
  background-color: #d37644;
  border-color: #d37644;
}

.btn-custom4 {
  color: var(--secondaryColor);
  background-color: #f6e6de;
  border-color: #f6e6de;
  font-weight: bold;
}
.btn-custom4:hover {
  color: #fff;
  background-color: #d37644;
  border-color: #d37644;
}

.btn-custom5 {
  color: var(--darkGray);
  background-color: var(--gray);
  border-color: var(--gray);
  padding: 8px 20px;
}
.btn-custom5:hover {
  color: #fff;
  background-color: #d37644;
  border-color: #d37644;
}

.btn-edit-custom1 {
  color: #555;
  font-size: 12px;
  background: #fff;
  border: 1px solid;
  width: 25px;
  height: 25px;
  display: inline-flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.btn-delete-custom1 {
  color: var(--dangerColor);
  font-size: 12px;
  background: #fff;
  border: 1px solid;
  width: 25px;
  height: 25px;
  display: inline-flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.btn-lg {
  border-radius: 10px;
  padding: 5px 35px;
  font-size: 1rem;
}

.btn-sm {
  border-radius: 10px;
  padding: 4px 10px;
  font-size: 0.8rem;
}

.form-control {
  border-radius: 8px !important;
  padding: 8px 15px;
  border: 1px solid #ced4da54;
  font-size: 14px;
}
.form-control::placeholder {
  font-size: 12px;
  color: #91a7c060;
}
.form-control:focus {
  border-color: #fa935b;
  box-shadow: none;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: unset !important;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

ul.reset-ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.relative {
  position: relative;
}

/*  CUSTOM RADIO CSS START  */
.option-container {
  position: relative;
  display: flex;
  margin-bottom: 15px;
  font-size: 16px;
  width: fit-content;
  cursor: pointer;
}
.option-container:hover input ~ .checkmark {
  background-color: #fff;
}
.option-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.option-container .checkmark {
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 5px;
  border: 1px solid var(--darkGray);
}
.option-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.option-container .checkmark:after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--secondaryColor);
}
.option-container input:checked ~ .checkmark {
  background-color: #ffffff;
  border: 2px solid var(--secondaryColor);
}
.option-container input:checked ~ .checkmark:after {
  display: block;
}

/*  CUSTOM RADIO CSS START  */
/* 

The following vars come from my theme. 
You'll need to replace with your own color values. 

- "$light"
- "$mid"
- "$dark"

*/
.custom-switch {
  cursor: pointer;
}
.custom-switch.toggle {
  align-items: center;
  border-radius: 100px;
  display: flex;
  font-weight: 700;
  margin-bottom: 16px;
}
.custom-switch.toggle:last-of-type {
  margin: 0;
}
.custom-switch .toggle__input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.custom-switch .toggle__input:not([disabled]):active + .toggle-track, .custom-switch .toggle__input:not([disabled]):focus + .toggle-track {
  border: 1px solid transparent;
}
.custom-switch .toggle__input:disabled + .toggle-track {
  cursor: not-allowed;
  opacity: 0.7;
}
.custom-switch .toggle-track {
  background: var(--secondaryColor);
  border: 1px solid #fff;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  height: 25px;
  margin-right: 12px;
  position: relative;
  width: 47.5px;
}
.custom-switch .toggle-indicator {
  align-items: center;
  background: #fff;
  border-radius: 19px;
  bottom: 2px;
  display: flex;
  height: 19px;
  justify-content: center;
  left: 2px;
  outline: solid 2px transparent;
  position: absolute;
  transition: 0.3s;
  width: 19px;
}
.custom-switch .checkMark {
  fill: var(--secondaryColor);
  height: 21px;
  width: 15px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.custom-switch .toggle__input + .toggle-track {
  background: #cfcfcf;
}
.custom-switch .toggle__input:checked + .toggle-track {
  background: var(--secondaryColor);
}
.custom-switch .toggle__input:checked + .toggle-track .toggle-indicator {
  background: #fff;
  transform: translateX(22.5px);
}
.custom-switch .toggle__input:checked + .toggle-track .toggle-indicator .checkMark {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
@media screen and (-ms-high-contrast: active) {
  .custom-switch .toggle-track {
    border-radius: 0;
  }
}

.ui-datepicker {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
}
.ui-datepicker .calendar {
  padding: 8px;
  background: #ffffff;
  border-radius: 4px;
  font-size: 18px;
  border: 1px solid #333333;
  box-shadow: 0px 20px 40px rgba(59, 60, 56, 0.05);
}
.ui-datepicker .ui-datepicker-header {
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  background: var(--secondaryColor);
  margin-bottom: 10px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 12px;
}
.ui-datepicker .ui-datepicker-prev {
  float: left;
  margin-left: 12px;
}
.ui-datepicker .ui-datepicker-prev:after {
  transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}
.ui-datepicker .ui-datepicker-next {
  float: right;
  margin-right: 12px;
}
.ui-datepicker .ui-datepicker-next:after {
  transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}
.ui-datepicker .ui-datepicker-prev:after,
.ui-datepicker .ui-datepicker-next:after {
  content: "";
  position: absolute;
  display: block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}
.ui-datepicker .ui-datepicker-prev:hover,
.ui-datepicker .ui-datepicker-next:hover,
.ui-datepicker .ui-datepicker-prev:hover:after,
.ui-datepicker .ui-datepicker-next:hover:after {
  border-color: #333333;
}
.ui-datepicker .ui-datepicker-title {
  text-align: center;
  font-size: 22px;
}
.ui-datepicker .ui-datepicker-title select {
  border: none;
  color: #fff;
  font-size: 18px;
  background: var(--secondaryColor);
  margin: 5px;
  border-radius: 3px;
  padding: 2px 4px;
  border: 1px solid #fff;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-title select option {
  background: #fff;
  color: var(--mainColor);
  font-size: 16px;
}
.ui-datepicker .ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}
.ui-datepicker .ui-datepicker-calendar thead tr th span {
  display: block;
  width: 40px;
  color: var(--secondaryColor);
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: normal;
}
.ui-datepicker .ui-state-default {
  display: block;
  text-decoration: none;
  color: #333333;
  line-height: 40px;
  font-size: 16px;
}
.ui-datepicker .ui-state-default:hover {
  color: #ffffff;
  background: var(--secondaryColor);
  border-radius: 50px;
  transition: all 0.25s cubic-bezier(0.7, -0.12, 0.2, 1.12);
}
.ui-datepicker .ui-state-highlight {
  color: #ffffff;
  background-color: #7e7e7e;
  border-radius: 50px;
}
.ui-datepicker .ui-state-active {
  color: #ffffff;
  background-color: var(--secondaryColor);
  border-radius: 50px;
}
.ui-datepicker .ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}
.ui-datepicker .icon {
  margin-left: -30px;
  margin-top: -26px;
  position: relative;
  color: var(--secondaryColor);
  font-size: 20px;
}

input.form-control.input-with-icon.parsley-error {
  border-color: var(--dangerColor);
  border-width: 2px;
}

.parsley-errors-list {
  list-style: none;
  display: flex;
  position: relative;
  padding: 0;
  z-index: 9;
  margin: 0;
  margin-top: 5px;
}
.parsley-errors-list li {
  color: var(--dangerColor);
  padding: 3px 0;
  font-size: 12px;
  width: fit-content;
  margin: 0;
}

.invalid-feedback {
  color: var(--dangerColor);
  padding: 6px 0;
  border-radius: 3px;
  font-size: 12px;
  width: fit-content;
  display: block;
}

.alert {
  padding: 5px;
  margin: 8px 0;
}

video::-webkit-media-controls-enclosure {
  opacity: 0;
  transition: var(--mainTransition);
}

.bg-white {
  background-color: #fff;
}

.bg-gray {
  background-color: var(--gray);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: 0.6s;
  transition-property: opacity;
  height: 100%;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
  transform: translateX(0);
  transform: translate3d(0, 0, 0);
}

.mobile-menu {
  display: none;
}

body.fullscreen #top-header {
  display: none;
}
body.fullscreen .page-content.homepage {
  height: 100%;
}
body.fullscreen .page-content.homepage .swiper-main-container .swiper-slide {
  max-height: 100vh;
}
body.fullscreen .page-content.homepage .swiper-main-container .swiper-arrows-container {
  right: 120px;
}
body.fullscreen .page-content.homepage .swiper-main-container .expand-video-container {
  right: 110px;
}

.expand-video-container {
  position: absolute;
  top: 10px;
  right: 130px;
  z-index: 9;
}
.expand-video-container .icon-container {
  background: #fff;
  color: #3c3c3c;
  font-size: 16px;
  border-radius: 500px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.expand-video-container .icon-container i {
  margin-top: 4px;
}

#top-header .btn-custom1,
#top-header .btn-custom2,
.homepage .btn-custom1,
.homepage .btn-custom2 {
  border-radius: 5px;
  padding: 5px 20px;
}
#top-header .form-control,
.homepage .form-control {
  border-radius: 5px;
  padding: 5px 20px;
}

#top-header {
  background: var(--mainColor);
  color: #fff;
}
#top-header .btn-custom1,
#top-header .btn-custom2 {
  border-radius: 6px;
  padding: 6px 20px;
}
#top-header .form-control {
  border-radius: 6px;
  padding: 6px 20px;
}
#top-header .top-header-content .logo {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
}
#top-header .top-header-content .logo img {
  width: 100px;
}
#top-header .top-header-content .menu-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 10%;
}
#top-header .top-header-content .menu-icon i {
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#top-header .top-header-content .main-menu {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  width: 65%;
}
#top-header .top-header-content .main-menu ul.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
#top-header .top-header-content .main-menu ul.menu a {
  color: #fff;
  padding: 18px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--mainTransition);
  position: relative;
  height: 100%;
}
#top-header .top-header-content .main-menu ul.menu a:hover {
  color: var(--secondaryColor);
}
#top-header .top-header-content .main-menu ul.menu a:hover:after {
  content: "";
  position: absolute;
  bottom: 12px;
  left: calc(50% - 10px);
  width: 20px;
  height: 3px;
  background: var(--secondaryColor);
  border-radius: 10px;
}
#top-header .top-header-content .search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37%;
}
#top-header .top-header-content .search .search-container {
  position: relative;
  width: 100%;
}
#top-header .top-header-content .search .search-container input.search-input {
  width: 100%;
  border-radius: 50px;
  padding: 5px 15px;
  background: no-repeat;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
}
#top-header .top-header-content .search .search-container input.search-input::placeholder {
  font-size: 12px;
  color: white;
  opacity: 0.6;
}
#top-header .top-header-content .search .search-container i.icon.icon-search {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 13px;
  color: var(--secondaryColor);
  cursor: pointer;
}
#top-header .top-header-content .count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
}
#top-header .top-header-content .count .count-container {
  background: #fff;
  color: #3f3f3f;
  padding: 5px 17px;
  width: fit-content;
  border-radius: 10px;
  font-weight: bold;
  font-size: 13px;
}
#top-header .top-header-content .count .count-container img {
  width: 15px;
  margin-right: 3px;
}
#top-header .top-header-content .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28%;
  padding-top: 7px;
}
#top-header .top-header-content .icons .icon-container {
  position: relative;
}
#top-header .top-header-content .icons .icon-container button,
#top-header .top-header-content .icons .icon-container a.reset-btn {
  color: #fff;
  width: 55px;
}
#top-header .top-header-content .icons .icon-container button i.icon,
#top-header .top-header-content .icons .icon-container a.reset-btn i.icon {
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
  margin: 0 10px;
}
#top-header .top-header-content .icons .icon-container span.number {
  position: absolute;
  top: -3px;
  right: 0;
  background: var(--secondaryColor);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 12px;
  cursor: pointer;
}
#top-header .top-header-content .user-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}
#top-header .top-header-content .user-icons .dropdown img {
  width: 30px;
}
#top-header .top-header-content .user-icons .language-btn::after {
  color: #fff;
  position: absolute;
  top: 10px;
  left: -10px;
  display: block;
}

.dropdown.custom-dropdown .dropdown-menu {
  min-width: unset;
  padding: 0;
  margin: 0;
  transform: translate3d(5px, 23px, 0px) !important;
  background: #fff;
  border: none;
  left: unset !important;
  right: 0;
  width: 250px;
  border-radius: 15px;
  overflow: hidden;
}
.dropdown.custom-dropdown .dropdown-menu p {
  margin-bottom: 5px;
  font-size: 12px;
  padding: 15px 15px 5px 15px;
}
.dropdown.custom-dropdown .dropdown-menu .one-item ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.dropdown.custom-dropdown .dropdown-menu .one-item ul li:hover a {
  background: var(--mainColor);
  color: var(--secondaryColor);
}
.dropdown.custom-dropdown .dropdown-menu .one-item ul li a {
  color: #3f3f3f;
  width: 100%;
  padding: 10px 15px;
  border-bottom: 1px solid #d6d6d6;
  font-size: 14px;
}
.dropdown.custom-dropdown .dropdown-menu .one-item ul li img {
  width: 30px;
  height: 20px;
  margin-right: 10px;
}
.dropdown.custom-dropdown .dropdown-menu .one-item ul li i.fa-check {
  color: var(--secondaryColor);
  position: absolute;
  top: 15px;
  right: 15px;
}
.dropdown.custom-dropdown .dropdown-menu .one-item ul li i.fa-circle {
  font-size: 10px;
  margin-right: 7px;
}
.dropdown.custom-dropdown .dropdown-menu .one-item .languages li a {
  padding-left: 30px !important;
}
.dropdown.custom-dropdown .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown.custom-dropdown .social-icons li img {
  width: 50px;
  margin: 0 7px;
}
.dropdown.custom-dropdown .cart-dropdown-menu {
  width: 370px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container {
  margin: 15px 0px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul {
  max-height: 70vh;
  overflow: auto;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
  border: 1px solid #e6e6e6;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .image {
  width: 40%;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details {
  width: 60%;
  padding: 15px 10px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details p {
  margin-bottom: 2px;
  padding: 0;
  padding-left: 10px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details p.name {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details p.cat {
  color: #cfcfcf;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details p.price-container {
  color: var(--secondaryColor);
  font-size: 14px;
  margin-bottom: 6px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details .counter {
  width: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: #f6f6f6;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details .counter input {
  width: 30px;
  border: 0;
  line-height: 0;
  font-size: 14px;
  text-align: center;
  background: #f6f6f6;
  color: #3f3f3f;
  appearance: none;
  outline: 0;
  height: 30px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details .counter span {
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  color: #6f6f6f;
  background: #f6f6f6;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .details .counter span i {
  font-size: 10px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container ul li.cart-one-item .remove {
  color: #f00;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 10px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container .cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container .cart-footer .total-container span.total-title {
  font-size: 12px;
  color: #cfcfcf;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container .cart-footer .total-container p.total-price {
  font-size: 18px !important;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container .cart-footer .total-container p.total-price input {
  display: inline-flex;
  width: 120px;
  background: none;
  border: none;
  color: #3f3f3f;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container .cart-footer a.btn.btn-custom1 {
  font-size: 14px;
}
.dropdown.custom-dropdown .cart-dropdown-menu .cart-menu-container .cart-footer a.btn.btn-custom1 i {
  margin-left: 14px;
}
.dropdown.custom-dropdown .notifications-dropdown-menu {
  width: 370px;
}
.dropdown.custom-dropdown .notifications-dropdown-menu ul {
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 20px;
}

.notifications-menu-container {
  margin: 5px 0;
}
.notifications-menu-container .notification-one-item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
  text-transform: capitalize;
  margin: 10px 0;
}
.notifications-menu-container .notification-one-item:last-child {
  border-bottom: 1px solid white;
}
.notifications-menu-container .notification-one-item .notification-icon {
  width: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.notifications-menu-container .notification-one-item .notification-icon i {
  color: #fff;
  background: var(--secondaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  font-size: 16px;
}
.notifications-menu-container .notification-one-item .notification-details {
  width: 70%;
  display: flex;
  align-items: center;
}
.notifications-menu-container .notification-one-item .notification-details p {
  margin-bottom: 0 !important;
  font-size: 13px;
  padding: 0 !important;
  color: #515c6f;
}
.notifications-menu-container .notification-one-item .notification-date {
  width: 15%;
  font-size: 11px;
  color: #515c6f73;
  position: relative;
  text-align: right;
}
.notifications-menu-container .notification-one-item .notification-date i.fa.fa-circle {
  font-size: 8px;
  position: absolute;
  top: 20px;
  right: 10px;
  color: var(--secondaryColor);
}
.notifications-menu-container .notifications-footer a.btn {
  width: 100%;
  padding: 5px;
  font-size: 14px;
}

.notifications-page .notification-one-item {
  padding: 15px 20px;
}
.notifications-page .notification-one-item .notification-icon {
  width: 10% !important;
}
.notifications-page .notification-one-item .notification-icon i {
  width: 45px !important;
  height: 45px !important;
  font-size: 21px !important;
}
.notifications-page .notification-one-item .notification-details {
  width: 75% !important;
}
.notifications-page .notification-one-item .notification-details p {
  font-size: 16px !important;
}

.data-section {
  width: 40%;
}
.data-section .brand-header {
  margin: 15px 0;
}
.data-section .brand-header .brand-logo img {
  width: 60px;
}
.data-section .brand-header .follow-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.data-section .brand-header h3 {
  font-size: 24px;
  text-transform: capitalize;
  display: flex;
}
.data-section .brand-header h3 img {
  margin-left: 10px;
  width: 15px;
}
.data-section .brand-header p {
  margin-bottom: 2px;
}
.data-section .brand-slider-container .item {
  height: 215px;
  overflow: hidden;
  padding: 0 5px;
  position: relative;
}
.data-section .brand-slider-container .item img {
  height: 100%;
}
.data-section .brand-slider-container .item .video-item video {
  width: 100% !important;
  background: #414141;
}
.data-section .brand-slider-container .item .video-item .video-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-section .brand-slider-container .item .video-item .video-overlay img {
  width: 70px !important;
  height: auto;
}
.data-section .brand-details .brand-details-text {
  max-height: 160px;
  overflow-x: hidden;
  overflow-y: auto;
}
.data-section .brand-details .brand-details-text h4 {
  font-size: 21px;
}
.data-section .brand-details .buttons.tags a {
  padding: 3px 10px !important;
  font-size: 13px;
  background: #ffdcc9;
  color: #3f3f3f;
}
.data-section .share .images ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.data-section .share .images ul li {
  margin-right: 5px;
}
.data-section .share .images ul li a img {
  width: 50px;
}
.data-section .share .images ul li a .num {
  background: #fff;
  color: #3f3f3f;
  width: 40px;
  height: 40px;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}
.data-section .share .buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.data-section .share .buttons .btn {
  color: var(--secondaryColor);
}
.data-section .share .buttons .btn:hover {
  color: #fff;
}

.video-section {
  width: 60%;
  background-image: url(../img/shadow-wallpaper.jpg);
  background-size: 100% 100%;
  position: relative;
}
.video-section .shadow {
  background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.5) 20%, rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, 0.5) 80%, black 100%);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.video-section .video-section-content {
  z-index: 2;
  color: #fff;
  font-size: 55px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-section .video-section-content .video-container {
  display: flex;
  justify-content: center;
  height: 100%;
  position: relative;
}
.video-section .video-section-content .video-container video {
  cursor: pointer !important;
}
.video-section .video-section-content .video-container .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: RGBA(0, 0, 0, 0.3);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.video-section .video-section-content .video-container .video-overlay img {
  width: 110px;
  filter: drop-shadow(2px 4px 6px #494949);
  transition: var(--mainTransition);
}
.video-section .video-section-content .video-container .video-overlay img.hidden {
  transform: scale(5);
  opacity: 0;
  transition: var(--mainTransition);
}

.matched-criteria-container {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
}
.matched-criteria-container .dropdown-toggle {
  margin-left: auto;
  width: auto;
  border-radius: 25px;
  font-size: 12px;
  padding: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.matched-criteria-container .dropdown-toggle i {
  color: #3f3f3f;
  background: #fff;
  padding: 4px;
  border-radius: 3px;
  font-size: 12px;
  margin-left: 5px;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu {
  top: -150px !important;
  width: 450px;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container {
  position: relative;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container h5 {
  font-size: 14px;
  padding: 10px;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container h5 i.icon.icon-close {
  cursor: pointer;
  font-size: 12px;
  padding: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 0px;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul li.criteria-one-item {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul li.criteria-one-item img {
  width: 30px;
  margin: auto;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul li.criteria-one-item p {
  font-size: 12px;
  padding: 5px 0;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul li.criteria-one-item p i {
  color: #fff;
  border-radius: 40px;
  font-size: 8px;
  width: 13px;
  height: 13px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul li.criteria-one-item p.success i {
  background-color: var(--successColor);
}
.matched-criteria-container .dropdown-menu.criteria-dropdown-menu .criteria-menu-container ul li.criteria-one-item p.danger i {
  background-color: var(--dangerColor);
}

.homepage {
  background: #000;
  color: #fff;
  height: calc(100% - 58px);
}
.homepage .homepage-content {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 100%;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20px;
  width: auto;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons {
  font-size: 26px;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons p,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons p,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons p,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons p {
  font-size: 14px;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons ul,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons ul,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons ul,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons ul li,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons ul li,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons ul li,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons ul li i.icon-chat,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons ul li i.icon-chat,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons ul li i.icon-chat,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons ul li i.icon-chat {
  cursor: pointer;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn {
  cursor: pointer;
}
.homepage .homepage-content .homepage-slick-slider .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn.icon-heart-solid,
.homepage .homepage-content #homepage-bootstrap-slider .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn.icon-heart-solid,
.homepage .homepage-content .owl-main-home-carousel .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn.icon-heart-solid,
.homepage .homepage-content .swiper-main-home-slider .carousel-item-content .icons-container .video-icons ul li i.toggle-like-btn.icon-heart-solid {
  color: var(--dangerColor);
}

.left-menu-container {
  position: absolute;
  color: #fff;
  background: RGBA(0, 0, 0, 0.7);
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  display: none;
}
.left-menu-container.show {
  display: flex;
}
.left-menu-container .left-menu {
  background: var(--mainColor);
  width: 20%;
  height: 100%;
}
.left-menu-container .left-menu .logo-header {
  padding: 20px;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-menu-container .left-menu .logo-header img {
  width: 150px;
}
.left-menu-container .left-menu .logo-header i {
  font-size: 14px;
  cursor: pointer;
}
.left-menu-container .left-menu .menu {
  padding: 30px 0;
}
.left-menu-container .left-menu .menu ul li {
  margin-bottom: 10px;
}
.left-menu-container .left-menu .menu ul li a {
  color: #fff;
  width: 100%;
  display: flex;
  padding: 10px 15px;
  font-size: 20px;
}
.left-menu-container .left-menu .menu-footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-menu-container .left-menu .menu-footer ul li a {
  color: #fff;
  display: inline-flex;
  width: 50px;
  border: 1px solid #fff;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 500px;
  margin: 0 5px;
}

.sign-in,
.sign-up,
.activate,
.forget-password,
.auth-page {
  background-color: var(--mainColor);
  height: calc(100% - 58px);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in .sign-in-content,
.sign-in .auth-page-content,
.sign-up .sign-in-content,
.sign-up .auth-page-content,
.activate .sign-in-content,
.activate .auth-page-content,
.forget-password .sign-in-content,
.forget-password .auth-page-content,
.auth-page .sign-in-content,
.auth-page .auth-page-content {
  width: 600px;
  max-width: 100%;
  padding: 10px;
  text-align: center;
}
.sign-in .sign-in-content h3,
.sign-in .auth-page-content h3,
.sign-up .sign-in-content h3,
.sign-up .auth-page-content h3,
.activate .sign-in-content h3,
.activate .auth-page-content h3,
.forget-password .sign-in-content h3,
.forget-password .auth-page-content h3,
.auth-page .sign-in-content h3,
.auth-page .auth-page-content h3 {
  font-size: 22px;
}
.sign-in .sign-in-content .logo,
.sign-in .auth-page-content .logo,
.sign-up .sign-in-content .logo,
.sign-up .auth-page-content .logo,
.activate .sign-in-content .logo,
.activate .auth-page-content .logo,
.forget-password .sign-in-content .logo,
.forget-password .auth-page-content .logo,
.auth-page .sign-in-content .logo,
.auth-page .auth-page-content .logo {
  width: 90px;
}
.sign-in .sign-in-content .form-container,
.sign-in .auth-page-content .form-container,
.sign-up .sign-in-content .form-container,
.sign-up .auth-page-content .form-container,
.activate .sign-in-content .form-container,
.activate .auth-page-content .form-container,
.forget-password .sign-in-content .form-container,
.forget-password .auth-page-content .form-container,
.auth-page .sign-in-content .form-container,
.auth-page .auth-page-content .form-container {
  padding: 30px 0;
  margin-bottom: 15px;
}
.sign-in .sign-in-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.sign-in .sign-in-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.sign-in .sign-in-content .form-container .auth-form .form-group .form-control.input-with-icon,
.sign-in .auth-page-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.sign-in .auth-page-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.sign-in .auth-page-content .form-container .auth-form .form-group .form-control.input-with-icon,
.sign-up .sign-in-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.sign-up .sign-in-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.sign-up .sign-in-content .form-container .auth-form .form-group .form-control.input-with-icon,
.sign-up .auth-page-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.sign-up .auth-page-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.sign-up .auth-page-content .form-container .auth-form .form-group .form-control.input-with-icon,
.activate .sign-in-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.activate .sign-in-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.activate .sign-in-content .form-container .auth-form .form-group .form-control.input-with-icon,
.activate .auth-page-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.activate .auth-page-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.activate .auth-page-content .form-container .auth-form .form-group .form-control.input-with-icon,
.forget-password .sign-in-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.forget-password .sign-in-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.forget-password .sign-in-content .form-container .auth-form .form-group .form-control.input-with-icon,
.forget-password .auth-page-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.forget-password .auth-page-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.forget-password .auth-page-content .form-container .auth-form .form-group .form-control.input-with-icon,
.auth-page .sign-in-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.auth-page .sign-in-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.auth-page .sign-in-content .form-container .auth-form .form-group .form-control.input-with-icon,
.auth-page .auth-page-content .form-container form.sign-in-form .form-group .form-control.input-with-icon,
.auth-page .auth-page-content .form-container form.forget-password-form .form-group .form-control.input-with-icon,
.auth-page .auth-page-content .form-container .auth-form .form-group .form-control.input-with-icon {
  padding-left: 40px;
}
.sign-in .sign-in-content .form-container form.sign-in-form .form-group i,
.sign-in .sign-in-content .form-container form.forget-password-form .form-group i,
.sign-in .sign-in-content .form-container .auth-form .form-group i,
.sign-in .auth-page-content .form-container form.sign-in-form .form-group i,
.sign-in .auth-page-content .form-container form.forget-password-form .form-group i,
.sign-in .auth-page-content .form-container .auth-form .form-group i,
.sign-up .sign-in-content .form-container form.sign-in-form .form-group i,
.sign-up .sign-in-content .form-container form.forget-password-form .form-group i,
.sign-up .sign-in-content .form-container .auth-form .form-group i,
.sign-up .auth-page-content .form-container form.sign-in-form .form-group i,
.sign-up .auth-page-content .form-container form.forget-password-form .form-group i,
.sign-up .auth-page-content .form-container .auth-form .form-group i,
.activate .sign-in-content .form-container form.sign-in-form .form-group i,
.activate .sign-in-content .form-container form.forget-password-form .form-group i,
.activate .sign-in-content .form-container .auth-form .form-group i,
.activate .auth-page-content .form-container form.sign-in-form .form-group i,
.activate .auth-page-content .form-container form.forget-password-form .form-group i,
.activate .auth-page-content .form-container .auth-form .form-group i,
.forget-password .sign-in-content .form-container form.sign-in-form .form-group i,
.forget-password .sign-in-content .form-container form.forget-password-form .form-group i,
.forget-password .sign-in-content .form-container .auth-form .form-group i,
.forget-password .auth-page-content .form-container form.sign-in-form .form-group i,
.forget-password .auth-page-content .form-container form.forget-password-form .form-group i,
.forget-password .auth-page-content .form-container .auth-form .form-group i,
.auth-page .sign-in-content .form-container form.sign-in-form .form-group i,
.auth-page .sign-in-content .form-container form.forget-password-form .form-group i,
.auth-page .sign-in-content .form-container .auth-form .form-group i,
.auth-page .auth-page-content .form-container form.sign-in-form .form-group i,
.auth-page .auth-page-content .form-container form.forget-password-form .form-group i,
.auth-page .auth-page-content .form-container .auth-form .form-group i {
  position: absolute;
  color: #fa935b;
  height: 23px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  top: 10px;
  z-index: 1;
}
.sign-in .sign-in-content .form-container form.sign-in-form .form-group i.fa-envelope,
.sign-in .sign-in-content .form-container form.forget-password-form .form-group i.fa-envelope,
.sign-in .sign-in-content .form-container .auth-form .form-group i.fa-envelope,
.sign-in .auth-page-content .form-container form.sign-in-form .form-group i.fa-envelope,
.sign-in .auth-page-content .form-container form.forget-password-form .form-group i.fa-envelope,
.sign-in .auth-page-content .form-container .auth-form .form-group i.fa-envelope,
.sign-up .sign-in-content .form-container form.sign-in-form .form-group i.fa-envelope,
.sign-up .sign-in-content .form-container form.forget-password-form .form-group i.fa-envelope,
.sign-up .sign-in-content .form-container .auth-form .form-group i.fa-envelope,
.sign-up .auth-page-content .form-container form.sign-in-form .form-group i.fa-envelope,
.sign-up .auth-page-content .form-container form.forget-password-form .form-group i.fa-envelope,
.sign-up .auth-page-content .form-container .auth-form .form-group i.fa-envelope,
.activate .sign-in-content .form-container form.sign-in-form .form-group i.fa-envelope,
.activate .sign-in-content .form-container form.forget-password-form .form-group i.fa-envelope,
.activate .sign-in-content .form-container .auth-form .form-group i.fa-envelope,
.activate .auth-page-content .form-container form.sign-in-form .form-group i.fa-envelope,
.activate .auth-page-content .form-container form.forget-password-form .form-group i.fa-envelope,
.activate .auth-page-content .form-container .auth-form .form-group i.fa-envelope,
.forget-password .sign-in-content .form-container form.sign-in-form .form-group i.fa-envelope,
.forget-password .sign-in-content .form-container form.forget-password-form .form-group i.fa-envelope,
.forget-password .sign-in-content .form-container .auth-form .form-group i.fa-envelope,
.forget-password .auth-page-content .form-container form.sign-in-form .form-group i.fa-envelope,
.forget-password .auth-page-content .form-container form.forget-password-form .form-group i.fa-envelope,
.forget-password .auth-page-content .form-container .auth-form .form-group i.fa-envelope,
.auth-page .sign-in-content .form-container form.sign-in-form .form-group i.fa-envelope,
.auth-page .sign-in-content .form-container form.forget-password-form .form-group i.fa-envelope,
.auth-page .sign-in-content .form-container .auth-form .form-group i.fa-envelope,
.auth-page .auth-page-content .form-container form.sign-in-form .form-group i.fa-envelope,
.auth-page .auth-page-content .form-container form.forget-password-form .form-group i.fa-envelope,
.auth-page .auth-page-content .form-container .auth-form .form-group i.fa-envelope {
  font-size: 18px;
}
.sign-in .sign-in-content .form-container form.sign-in-form .form-group .toggle-password-container,
.sign-in .sign-in-content .form-container form.forget-password-form .form-group .toggle-password-container,
.sign-in .sign-in-content .form-container .auth-form .form-group .toggle-password-container,
.sign-in .auth-page-content .form-container form.sign-in-form .form-group .toggle-password-container,
.sign-in .auth-page-content .form-container form.forget-password-form .form-group .toggle-password-container,
.sign-in .auth-page-content .form-container .auth-form .form-group .toggle-password-container,
.sign-up .sign-in-content .form-container form.sign-in-form .form-group .toggle-password-container,
.sign-up .sign-in-content .form-container form.forget-password-form .form-group .toggle-password-container,
.sign-up .sign-in-content .form-container .auth-form .form-group .toggle-password-container,
.sign-up .auth-page-content .form-container form.sign-in-form .form-group .toggle-password-container,
.sign-up .auth-page-content .form-container form.forget-password-form .form-group .toggle-password-container,
.sign-up .auth-page-content .form-container .auth-form .form-group .toggle-password-container,
.activate .sign-in-content .form-container form.sign-in-form .form-group .toggle-password-container,
.activate .sign-in-content .form-container form.forget-password-form .form-group .toggle-password-container,
.activate .sign-in-content .form-container .auth-form .form-group .toggle-password-container,
.activate .auth-page-content .form-container form.sign-in-form .form-group .toggle-password-container,
.activate .auth-page-content .form-container form.forget-password-form .form-group .toggle-password-container,
.activate .auth-page-content .form-container .auth-form .form-group .toggle-password-container,
.forget-password .sign-in-content .form-container form.sign-in-form .form-group .toggle-password-container,
.forget-password .sign-in-content .form-container form.forget-password-form .form-group .toggle-password-container,
.forget-password .sign-in-content .form-container .auth-form .form-group .toggle-password-container,
.forget-password .auth-page-content .form-container form.sign-in-form .form-group .toggle-password-container,
.forget-password .auth-page-content .form-container form.forget-password-form .form-group .toggle-password-container,
.forget-password .auth-page-content .form-container .auth-form .form-group .toggle-password-container,
.auth-page .sign-in-content .form-container form.sign-in-form .form-group .toggle-password-container,
.auth-page .sign-in-content .form-container form.forget-password-form .form-group .toggle-password-container,
.auth-page .sign-in-content .form-container .auth-form .form-group .toggle-password-container,
.auth-page .auth-page-content .form-container form.sign-in-form .form-group .toggle-password-container,
.auth-page .auth-page-content .form-container form.forget-password-form .form-group .toggle-password-container,
.auth-page .auth-page-content .form-container .auth-form .form-group .toggle-password-container {
  position: absolute;
  right: 0;
  width: 40px;
  height: 100%;
  cursor: pointer;
  top: 0;
}
.sign-in .sign-in-content .form-container .forget-password-container a,
.sign-in .auth-page-content .form-container .forget-password-container a,
.sign-up .sign-in-content .form-container .forget-password-container a,
.sign-up .auth-page-content .form-container .forget-password-container a,
.activate .sign-in-content .form-container .forget-password-container a,
.activate .auth-page-content .form-container .forget-password-container a,
.forget-password .sign-in-content .form-container .forget-password-container a,
.forget-password .auth-page-content .form-container .forget-password-container a,
.auth-page .sign-in-content .form-container .forget-password-container a,
.auth-page .auth-page-content .form-container .forget-password-container a {
  color: #fff;
}
.sign-in .sign-in-content .page-footer .icons,
.sign-in .auth-page-content .page-footer .icons,
.sign-up .sign-in-content .page-footer .icons,
.sign-up .auth-page-content .page-footer .icons,
.activate .sign-in-content .page-footer .icons,
.activate .auth-page-content .page-footer .icons,
.forget-password .sign-in-content .page-footer .icons,
.forget-password .auth-page-content .page-footer .icons,
.auth-page .sign-in-content .page-footer .icons,
.auth-page .auth-page-content .page-footer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in .sign-in-content .page-footer .icons li img,
.sign-in .auth-page-content .page-footer .icons li img,
.sign-up .sign-in-content .page-footer .icons li img,
.sign-up .auth-page-content .page-footer .icons li img,
.activate .sign-in-content .page-footer .icons li img,
.activate .auth-page-content .page-footer .icons li img,
.forget-password .sign-in-content .page-footer .icons li img,
.forget-password .auth-page-content .page-footer .icons li img,
.auth-page .sign-in-content .page-footer .icons li img,
.auth-page .auth-page-content .page-footer .icons li img {
  width: 60px;
  margin: 0 7px;
}

.sign-up {
  height: auto;
  padding-top: 30px;
}
.sign-up .form-group {
  text-align: left !important;
}
.sign-up .form-group .form-control {
  padding-left: 15px;
}
.sign-up #confirmation {
  color: #515c6f;
}
.sign-up #confirmation .modal-body {
  font-size: 22px;
}

.genders-container .gender {
  display: inline-flex;
  height: 50px;
  background: #fff;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  border: 3px solid #e5e5e5;
  position: relative;
}
.genders-container .gender.active {
  border: 3px solid var(--secondaryColor);
}
.genders-container .gender p {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  margin-bottom: -25px;
  text-align: center;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: bold;
}

.modal .modal-dialog {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-dialog .modal-header {
  padding: 0 0 5px 0;
  border-bottom: 0;
  justify-content: center;
}
.modal .modal-dialog .modal-header .modal-title {
  font-size: 36px;
  font-weight: bold;
  text-transform: capitalize;
}
.modal .modal-dialog .modal-header .close {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 16px;
  color: #3f3f3f;
  z-index: 999;
}
.modal .modal-dialog .modal-content {
  border-radius: 32px;
  padding: 20px;
}
.modal .modal-dialog .modal-content .modal-body {
  text-align: center;
  padding: 0;
}
.modal .modal-dialog .modal-content .modal-footer {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.modal .modal-dialog .modal-content .modal-footer .btn {
  width: 200px;
}
.modal .modal-dialog .modal-content .modal-footer .btn img {
  width: 25px;
  margin-left: 5px;
}

.form-group .input-with-country-code {
  padding-left: 105px !important;
}
.form-group .country-code-container {
  position: absolute;
  top: 0;
  left: 0;
}
.form-group .country-code-container img {
  width: 27px;
  height: 18px;
  margin-right: 5px;
}
.form-group .country-code-container button {
  height: 42px;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  color: #495057;
}
.form-group .country-code-container .dropdown-menu {
  padding: 0;
  overflow: hidden;
  left: -1px !important;
}
.form-group .country-code-container .dropdown-menu .dropdown-item {
  padding: 5px 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.form-group .country-code-container .dropdown-menu .dropdown-item:hover {
  background: var(--mainColor);
  color: var(--secondaryColor);
}
.form-group .country-code-container .fa-caret-down {
  position: absolute;
  top: 10px;
  right: -23px;
  color: #495057 !important;
  font-size: 14px !important;
}

.forget-password .nav-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: none;
  width: fit-content;
  margin: auto;
  border-radius: 5px;
  overflow: hidden;
}
.forget-password .nav-tabs .nav-link {
  padding: 8px 30px;
  background: #0a1031;
  border-radius: 0;
  border: none;
}
.forget-password .nav-tabs .nav-item.show .nav-link,
.forget-password .nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #fa935b;
  border-color: #fa935b;
}
.forget-password .tab-content > .tab-pane {
  padding: 30px 0 10px 0;
}

.activate-inputs-container {
  width: fit-content;
  margin: auto;
}
.activate-inputs-container .activate-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  width: fit-content;
  margin: auto;
}
.activate-inputs-container .activate-inputs input {
  width: 70px;
  height: 70px;
  border-radius: 15px;
  border: none;
  margin: 5px;
  text-align: center;
  color: var(--secondaryColor);
  font-size: 38px;
  font-weight: bold;
}

.interests-container {
  text-align: left;
  margin-bottom: 40px;
}
.interests-container button {
  margin: 5px 5px;
  margin-left: 0px;
  padding-left: 10px;
  padding-right: 10px;
  border-width: 1px;
}
.interests-container button:hover {
  border-color: var(--secondaryColor);
}
.interests-container button.active {
  background-color: var(--secondaryColor);
  color: #fff;
}

.action-success {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: RGBA(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.action-success img {
  width: 150px;
}

.profile {
  height: calc(100% - 57px);
}
.profile .profile-content {
  display: flex;
  height: 100%;
}
.profile .profile-content .profile-sidebar {
  width: 25%;
}
.profile .profile-content .profile-sidebar .profile-info .image-container {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.profile .profile-content .profile-sidebar .profile-info .image-container .image {
  overflow: hidden;
  border-radius: 500px;
  box-shadow: 0 0 4px #c4c4c470;
  border: 9px solid #fff;
  width: 100%;
  height: 100%;
}
.profile .profile-content .profile-sidebar .profile-info .image-container .image img {
  width: 100%;
  height: 100%;
}
.profile .profile-content .profile-sidebar .profile-info .data {
  margin-bottom: 25px;
}
.profile .profile-content .profile-sidebar .profile-info .data h1 {
  font-size: 22px;
  font-weight: bold;
}
.profile .profile-content .profile-sidebar .profile-info .data p {
  font-size: 16px;
}
.profile .profile-content .profile-sidebar .profile-info .profile-completeness-container .header {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}
.profile .profile-content .profile-sidebar .profile-info .profile-completeness-container .header p {
  margin: 0;
  margin-bottom: 6px;
  color: var(--darkGray);
}
.profile .profile-content .profile-sidebar .profile-info .profile-completeness-container .profile-completeness {
  padding: 0 20px;
}
.profile .profile-content .profile-sidebar .profile-info .profile-completeness-container .profile-completeness .progress {
  height: 0.3rem;
}
.profile .profile-content .profile-sidebar .profile-info .profile-completeness-container .profile-completeness .progress .progress-bar {
  background-color: var(--successColor);
}
.profile .profile-content .profile-sidebar .profile-info .progress-slider-container {
  padding-left: 10px;
}
.profile .profile-content .profile-sidebar .profile-info .progress-slider-container .item {
  margin: 0 10px;
}
.profile .profile-content .profile-sidebar .profile-info .progress-slider-container .item .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile .profile-content .profile-sidebar .profile-info .progress-slider-container .item .buttons a {
  margin: 10px 5px 0 5px;
  min-width: 80px;
}
.profile .profile-content .profile-sidebar .profile-info .logout-btn-container {
  text-align: center;
  margin: 20px 0;
}
.profile .profile-content .profile-sidebar .profile-info .logout-btn-container .btn {
  color: var(--dangerColor);
  font-weight: bold;
  text-transform: uppercase;
}
.profile .profile-content .profile-data {
  width: 75%;
  background-color: var(--gray);
  padding: 30px;
  height: 100%;
  overflow-y: auto;
}
.profile .profile-content .profile-data .profile-data-content .items-group {
  background: #fff;
  padding: 0 15px;
  margin: 20px 0;
}
.profile .profile-content .profile-data .profile-data-content .items-group .one-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f3f3f3a1;
  padding: 12px 0;
}
.profile .profile-content .profile-data .profile-data-content .items-group .one-item .content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkGray);
  font-size: 16px;
}
.profile .profile-content .profile-data .profile-data-content .items-group .one-item .content a {
  color: var(--darkGray);
}
.profile .profile-content .profile-data .profile-data-content .items-group .one-item .content i.item-icon {
  color: #fa935b;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-right: 20px;
}
.profile .profile-content .profile-data .profile-data-content .items-group .one-item .content .item-label {
  color: var(--secondaryColor);
  font-weight: bold;
  margin: 0 10px;
  font-size: 14px;
}

.profile.user-profile .profile-sidebar {
  width: 35%;
}
.profile.user-profile .profile-sidebar .followers-and-shares-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  text-align: center;
}
.profile.user-profile .profile-sidebar .followers-and-shares-wrapper a {
  color: #3f3f3f;
  cursor: pointer;
}
.profile.user-profile .profile-sidebar .followers-and-shares-wrapper a p {
  margin-bottom: 2px;
}
.profile.user-profile .profile-sidebar .followers-and-shares-wrapper a span {
  color: var(--darkGray);
  opacity: 0.6;
}
.profile.user-profile .profile-sidebar .about {
  padding: 0 90px;
  text-align: center;
}
.profile.user-profile .profile-data {
  width: 65%;
}

.profile.edit-profile1 .profile-sidebar {
  width: 35%;
}
.profile.edit-profile1 .profile-sidebar .profile-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}
.profile.edit-profile1 .profile-sidebar .profile-header .completeness-percentage-container {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  position: relative;
  background: #fa935b;
  border-radius: 200px;
  color: #fff;
}
.profile.edit-profile1 .profile-sidebar .profile-header a.btn {
  position: absolute;
  top: 20px;
  right: 20px;
}
.profile.edit-profile1 .profile-sidebar .image-and-data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.profile.edit-profile1 .profile-sidebar .image-and-data .image-container {
  width: 130px;
  height: 130px;
  margin: unset;
}
.profile.edit-profile1 .profile-sidebar .image-and-data .image-container .change-image-container {
  position: absolute;
  bottom: 10px;
  right: 0px;
  cursor: pointer;
}
.profile.edit-profile1 .profile-sidebar .image-and-data .image-container .change-image-container i {
  color: var(--secondaryColor);
  background: #fff;
  box-shadow: var(--grayBoxShadow);
  border-radius: 500px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}
.profile.edit-profile1 .profile-sidebar .image-and-data .data {
  width: fit-content;
  margin-left: 20px;
}
.profile.edit-profile1 .profile-sidebar .image-and-data .data .name {
  margin-bottom: 5px;
}
.profile.edit-profile1 .profile-sidebar .image-and-data .data p {
  margin-bottom: 5px;
}
.profile.edit-profile1 .profile-sidebar .profile-info-slider-container .profile-info-slider {
  width: 80%;
  margin-left: auto;
}
.profile.edit-profile1 .profile-sidebar .profile-info-slider-container .profile-info-slider .item .item-content {
  padding: 0;
  margin: 10px;
}
.profile.edit-profile1 .profile-sidebar .profile-info-slider-container .profile-info-slider .item .item-content .title {
  margin: 0;
  background: white;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  box-shadow: var(--grayBoxShadow);
}
.profile.edit-profile1 .profile-sidebar .profile-info-slider-container .profile-info-slider .item .item-content .value {
  background: #fa935b;
  color: #fff;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
  padding: 35px 0 10px 0;
  margin-top: -30px;
  box-shadow: var(--grayBoxShadow);
}
.profile.edit-profile1 .profile-data {
  width: 65%;
}
.profile.edit-profile1 .profile-data .interests {
  background: #515c6f;
}
.profile.edit-profile1 .profile-data .interests .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: unset;
  border: 0;
  padding: 0;
}
.profile.edit-profile1 .profile-data .interests .card-header label {
  color: #fff;
  font-size: 22px;
}
.profile.edit-profile1 .profile-data .interests .interests-container {
  margin-bottom: 0;
}
.profile.edit-profile1 .profile-data .interests .interests-container button {
  background: #ffffff22;
  color: #fa935b;
}

.profile.edit-profile2 .profile-data-content .one-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-top: 1px solid #d9d9d9;
}
.profile.edit-profile2 .profile-data-content .one-item.password {
  border-bottom: 1px solid #d9d9d9;
}
.profile.edit-profile2 .profile-data-content .one-item .content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--darkGray);
  font-size: 16px;
}
.profile.edit-profile2 .profile-data-content .one-item .content a {
  color: #3f3f3f;
  font-size: 14px;
}
.profile.edit-profile2 .profile-data-content .one-item .content .item-label {
  color: var(--secondaryColor);
  font-weight: bold;
  margin: 0 10px;
  font-size: 14px;
}

.profile.interests .form-container .interests-container button,
.profile.categories .form-container .interests-container button {
  background: #fff;
  border-color: var(--secondaryColor);
}
.profile.interests .form-container .interests-container button.active,
.profile.categories .form-container .interests-container button.active {
  background-color: var(--secondaryColor);
  color: #fff;
}

.profile.small-content .profile-data-content {
  width: 900px;
  max-width: 100%;
  margin: auto;
  padding: 0;
}

.small-content .container {
  width: 900px;
  max-width: 100%;
  margin: auto;
  padding: 0;
}

.very-small-content .container {
  width: 600px;
  max-width: 100%;
  margin: auto;
  padding: 0;
}

.users-wrapper {
  background: #fff;
  padding: 10px 40px;
}
.users-wrapper .one-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0;
}
.users-wrapper .one-user .image-and-name-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.users-wrapper .one-user .image-and-name-wrapper img.user-image {
  width: 50px;
  margin-right: 10px;
  border-radius: 100px;
  overflow: hidden;
}
.users-wrapper .one-user .image-and-name-wrapper h4 {
  font-size: 17px;
  margin-bottom: 0;
}
.users-wrapper .one-user:last-child {
  border-bottom: none;
}

#shareModal .share-icons-container .share-icons-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
#shareModal .share-icons-container .share-icons-list .icon {
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 500px;
  margin: 0 20px;
  font-size: 26px;
  color: var(--secondaryColor);
  border: 1px solid #d3d3d3;
}
#shareModal .image img {
  width: 330px;
}

.share-link-container {
  border: 1px solid #f1f1f1;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: var(--mainBoxShadow);
  border-radius: 10px;
  width: 310px;
  max-width: 100%;
  font-size: 12px;
  color: var(--darkGray);
  cursor: pointer;
  position: relative;
}
.share-link-container p.link-copied {
  position: absolute;
  bottom: -22px;
  left: calc(50% - 44px);
  font-size: 12px;
  margin: 0;
  color: var(--successColor);
  text-transform: lowercase;
  display: none;
}
.share-link-container i.icon-copy {
  font-size: 18px;
  line-height: 0;
}

.right-menu-container {
  position: absolute;
  right: 0;
  top: 0;
  background: RGBA(0, 0, 0, 0.9);
  width: 100%;
  z-index: 99;
  height: 100%;
  display: none;
}
.right-menu-container.show {
  display: flex;
}
.right-menu-container .right-menu {
  background: #fff;
  width: 30%;
  margin-left: auto;
  color: var(--darkGray);
  height: 100%;
}
.right-menu-container .right-menu .right-menu-header {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 20px;
  font-weight: bold;
}
.right-menu-container .right-menu .right-menu-header .title {
  margin: 0;
}
.right-menu-container .right-menu .right-menu-header i.icon-close {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  cursor: pointer;
  margin: 5px;
}
.right-menu-container .right-menu .right-menu-content {
  height: calc(100% - 126px);
}
.right-menu-container .right-menu .right-menu-content .all-comments {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 15px 0 5px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 0;
  position: relative;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .image-container {
  width: 20%;
  padding: 0 20px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .image-container img {
  border-radius: 500px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment {
  width: 60%;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment p.name {
  margin: 0;
  margin-bottom: 5px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment p.comment {
  margin: 0;
  font-size: 12px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment .edit-container {
  display: none;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  padding-right: 45px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment .edit-container input {
  padding: 5px;
  font-size: 12px;
  padding-right: 10px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment .edit-container a {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  background: #131a45;
  padding: 4px 10px;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment.edit-mood p.comment {
  display: none;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .name-and-comment.edit-mood .edit-container {
  display: block;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .comment-copied {
  color: var(--successColor);
  position: absolute;
  right: 0;
  bottom: 0;
  background: #fff;
  box-shadow: var(--mainBoxShadow);
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  display: none;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .actions {
  width: 20%;
  text-align: right;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .actions i.fa-ellipsis-h {
  font-size: 18px;
  padding: 5px 0;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment .actions .date {
  font-size: 12px;
  margin: 0;
}
.right-menu-container .right-menu .right-menu-content .all-comments .one-comment:last-child {
  border-bottom: none;
}
.right-menu-container .right-menu .right-menu-footer {
  background: var(--mainColor);
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px 0 5px;
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container .image {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container .image img {
  border-radius: 500px;
  padding: 10px;
  max-height: 65px;
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container .comment-input-container {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container .comment-input-container input {
  font-size: 12px;
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container .send-comment-container {
  width: 15%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.right-menu-container .right-menu .right-menu-footer .add-comment-container .send-comment-container i.fa {
  background: var(--secondaryColor);
  border-radius: 500px;
  color: var(--mainColor);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}

#reportModal .report-container {
  text-align: left;
  width: 70%;
  margin: auto;
}
#reportModal .report-container .other-reason-container textarea {
  height: 80px;
}

#deleteModal p {
  font-size: 22px;
}

#createModal .one-item {
  padding: 30px;
}
#createModal .one-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#createModal .one-item a p {
  font-size: 22px;
  margin: 20px 0;
  color: var(--darkGray);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
#createModal .one-item a p i {
  margin: 0 10px;
}

i.arrow-icon {
  background: #f3f3f3;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: var(--darkGray);
}
i.arrow-icon:before {
  margin-left: 2px;
  margin-top: 2px;
}

.mobile-left-menu {
  display: none;
}

.mobile-view {
  display: none;
}

.homepage-slick-slider,
#homepage-bootstrap-slider,
.owl-main-home-carousel,
.swiper-main-home-slider {
  width: 100%;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  text-decoration: none;
}

.owl-main-home-carousel .owl-stage-outer {
  height: 100%;
}
.owl-main-home-carousel .owl-stage {
  height: 100%;
}
.owl-main-home-carousel .owl-item {
  height: 100%;
}
.owl-main-home-carousel .item {
  height: 100%;
}
.owl-main-home-carousel .owl-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 0;
  top: calc(50% - 30px);
  right: 150px;
}
.owl-main-home-carousel .owl-nav i.slider-next,
.owl-main-home-carousel .owl-nav i.slider-prev {
  background: #131a45;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  font-size: 12px;
}

.target-audience-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ced4daa3;
}
.target-audience-container .target-items-container .one-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.target-audience-container .target-items-container .one-item .actions ul {
  display: flex;
}
.target-audience-container .target-items-container .one-item .option label.option-container {
  font-size: 14px;
  margin: 0px;
}

.swiper-main-container {
  height: 100%;
  width: 100%;
}
.swiper-main-container .swiper {
  width: 100%;
  height: 100%;
}
.swiper-main-container .swiper .swiper-slide-active {
  max-height: calc(100vh - 58px);
}
.swiper-main-container .swiper-button-next.swiper-button-disabled,
.swiper-main-container .swiper-button-prev.swiper-button-disabled {
  opacity: 0.5;
}
.swiper-main-container .swiper-button-next,
.swiper-main-container .swiper-button-prev {
  position: relative;
  left: unset;
  right: unset;
  top: unset;
  margin-top: unset;
  height: auto;
  background: #131a45;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  font-size: 12px;
}
.swiper-main-container .swiper-button-next .fa,
.swiper-main-container .swiper-button-next .fa,
.swiper-main-container .swiper-button-prev .fa,
.swiper-main-container .swiper-button-prev .fa {
  color: #fff;
}
.swiper-main-container .swiper-button-next:after,
.swiper-main-container .swiper-button-prev:after {
  display: none;
}
.swiper-main-container .swiper-arrows-container {
  position: absolute;
  top: calc(50vh - 30px);
  right: 140px;
  height: 60px;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.upload-with-thumbnails-container .label-and-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.upload-with-thumbnails-container .label-and-btn .max-limit {
  margin: 0;
  color: var(--dangerColor);
  position: absolute;
  top: 0;
  left: 170px;
  margin-top: 5px;
  text-transform: capitalize;
}
.upload-with-thumbnails-container .label-and-btn .upload-btn-disabled {
  opacity: 0.5;
}
.upload-with-thumbnails-container .label-and-btn .upload-btn-disabled:hover {
  background-color: unset;
  color: var(--secondaryColor);
  cursor: auto;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail {
  display: inline-flex;
  position: relative;
  padding: 15px 15px 18px 15px;
  margin-right: 6px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid #ffffff00;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail img {
  width: 150px;
  height: 110px;
  vertical-align: middle;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 7px #999999;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail a.icon.icon-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--dangerColor);
  color: #fff;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 10px;
  cursor: pointer;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail .loading-container {
  display: none;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail.has-loading a.icon.icon-close {
  opacity: 0;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail.has-loading img {
  opacity: 0.4;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail.has-loading .loading-container {
  position: absolute;
  top: 15px;
  left: 15px;
  width: calc(100% - 30px);
  height: calc(100% - 33px);
  background: RGBA(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail.has-loading .loading-container .sbl-circ-path {
  height: 40px;
  width: 40px;
  color: rgba(90, 90, 90, 0);
  position: relative;
  display: inline-block;
  border: 2px solid;
  border-radius: 50%;
  border-right-color: #ffffff;
  animation: rotate 1s linear infinite;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail.default {
  border: 2px solid #fa935b;
}
.upload-with-thumbnails-container .thumbnails-wrapper .one-thumbnail.default:after {
  content: "default view";
  background: #fa935b;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 57px);
  font-size: 14px;
  text-transform: capitalize;
  padding: 5px 14px;
  border-radius: 5px;
  color: #fff;
}

.select2-container--default .select2-selection--single {
  height: auto;
  padding: 7px;
  border: 1px solid #ced4daa3;
  border-radius: 8px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 42px;
}

.slider-range-container {
  margin: 0;
}
.slider-range-container #sliderrange,
.slider-range-container #sliderrange-one-axis,
.slider-range-container .slider-range {
  width: 100%;
  background: #727272;
}
.slider-range-container .ui-widget.ui-widget-content {
  border: none;
}
.slider-range-container .ui-state-default,
.slider-range-container .ui-widget-content .ui-state-default {
  border-color: var(--secondaryColor) !important;
  background-color: #f6f6f6 !important;
  border-radius: 100px;
  border-width: 2px;
  margin-top: -3px;
}
.slider-range-container .ui-slider-horizontal {
  height: 3px;
}
.slider-range-container .ui-slider-horizontal .ui-slider-range {
  background-color: var(--secondaryColor);
}
.slider-range-container .slider-range-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px -5px;
}
.slider-range-container .slider-range-values p {
  font-size: 14px;
}

.budget-progress {
  height: 0.3rem !important;
}

.loading-container {
  background: rgba(200, 200, 200, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.loading-container .sbl-circ-path {
  height: 40px;
  width: 40px;
  color: rgba(90, 90, 90, 0);
  position: relative;
  display: inline-block;
  border: 2px solid;
  border-radius: 50%;
  border-right-color: var(--mainColor);
  animation: rotate 1s linear infinite;
}
.loading-container .sbl-circ-path.sm {
  height: 35px;
  width: 35px;
}
.loading-container .sbl-circ-path.md {
  height: 48px;
  width: 48px;
}
.loading-container .sbl-circ-path.lg {
  height: 60px;
  width: 60px;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.search-location-container .map-wrapper iframe {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #e4e4e4;
}

.custom-tabs .nav-tabs {
  padding: 0 5px;
  border: none;
  margin-bottom: 10px;
}
.custom-tabs .nav-tabs .nav-link {
  background-color: transparent;
  border-color: transparent;
  color: #aaaaaa;
  font-weight: bold;
  position: relative;
  font-size: 18px;
}
.custom-tabs .nav-tabs .nav-link.active {
  color: var(--secondaryColor);
}
.custom-tabs .nav-tabs .nav-link.active:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: calc(50% - 10px);
  width: 20px;
  height: 3px;
  background: var(--secondaryColor);
  border-radius: 10px;
}

.shared-ads-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}
.shared-ads-wrapper .one-item {
  width: 20%;
  position: relative;
  padding: 5px;
}
.shared-ads-wrapper .one-item .item-content {
  position: relative;
}
.shared-ads-wrapper .one-item .item-content p {
  margin: 0;
  position: absolute;
  bottom: 5px;
  left: 5px;
  color: #fff;
  width: calc(100% - 10px);
  padding: 0 7px;
  z-index: 9;
}
.shared-ads-wrapper .one-item .item-content a {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  color: #fff;
  background: #131a4577;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-align: center;
  opacity: 0;
  transition: var(--mainTransition);
}
.shared-ads-wrapper .one-item .item-content:hover a {
  opacity: 1;
  transition: var(--mainTransition);
}
.shared-ads-wrapper .one-item .item-content .bottom-shadow {
  height: 130px;
  position: absolute;
  left: 0;
  bottom: 0 !important;
  width: 100%;
  opacity: 0.5;
  bottom: 5px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 50%);
}
.shared-ads-wrapper .one-item .shares-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shared-ads-wrapper .one-item .shares-wrapper .views,
.shared-ads-wrapper .one-item .shares-wrapper .shares {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.shared-ads-wrapper .one-item .shares-wrapper .views i,
.shared-ads-wrapper .one-item .shares-wrapper .shares i {
  font-size: 16px;
  line-height: 0;
  margin-right: 10px;
}
.shared-ads-wrapper .one-item .shares-wrapper .views strong,
.shared-ads-wrapper .one-item .shares-wrapper .shares strong {
  font-size: 12px;
}
.shared-ads-wrapper .one-item .shares-wrapper .views i {
  color: var(--secondaryColor);
}
.shared-ads-wrapper .one-item .shares-wrapper .views strong {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.keyword-main-container.v1 .keyword-input-container {
  position: relative;
}
.keyword-main-container.v1 .keyword-input-container a.add-keyword-btn {
  color: #fff;
  background: var(--secondaryColor);
  padding: 12px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 10px 10px 0;
}
.keyword-main-container.v1 .keywords-list .keyword {
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 7px 12px;
  border-radius: 6px;
  text-transform: capitalize;
  margin-right: 10px;
}
.keyword-main-container.v1 .keywords-list .keyword i.icon-close {
  color: #f00;
  font-size: 10px;
  margin-left: 5px;
  cursor: pointer;
}

.top-bar-wrapper {
  position: relative;
}
.top-bar-wrapper .top-bar {
  position: relative;
  background: var(--gray);
  width: 100%;
  z-index: 9;
  color: #3f3f3f;
  padding: 20px 0;
}
.top-bar-wrapper .top-bar .headline {
  font-weight: bold;
}
.top-bar-wrapper .top-bar .content {
  display: flex;
  width: 100%;
}
.top-bar-wrapper .top-bar .content .search-wrapper {
  position: relative;
  width: 100%;
}
.top-bar-wrapper .top-bar .content .search-wrapper .search {
  height: 100%;
  padding: 7px 40px !important;
  color: var(--darkGray);
  box-shadow: var(--mainBoxShadow);
}
.top-bar-wrapper .top-bar .content .search-wrapper i.fa.fa-search {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 16px;
}
.top-bar-wrapper .top-bar .content i.sort {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  box-shadow: var(--mainBoxShadow);
  color: var(--secondaryColor);
  border: 1px solid #ced4daa3;
}
.top-bar-wrapper .top-bar.hide {
  display: none;
}
.top-bar-wrapper .toggle-top-bar {
  position: absolute;
  bottom: -13px;
  background: #f5f7f9;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: calc(50% - 50px);
  cursor: pointer;
  clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  z-index: 9;
}

.page-content {
  min-height: calc(100% - 59px);
}

.page-content.homepage.with-top-bar {
  height: calc(100% - 139px);
}
.page-content.homepage.with-top-bar .data-section .brand-details .brand-details-text {
  max-height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}

.page-content.ads-manager-page-list {
  min-height: calc(100vh - 139px);
  padding-top: 20px;
}
.page-content.ads-manager-page-list .all-ads-wrapper .one-adv {
  margin-bottom: 30px;
}
.page-content.ads-manager-page-list .all-ads-wrapper .one-adv .post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
.page-content.ads-manager-page-list .all-ads-wrapper .one-adv .post-details .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.page-content.ads-manager-page-list .all-ads-wrapper .one-adv .post-details .item .title {
  font-size: 16px;
  color: #949494;
  font-weight: bold;
}
.page-content.ads-manager-page-list .all-ads-wrapper .one-adv .post-details .item .value {
  color: #3f3f3f;
  font-size: 16px;
}

.statistics-wrapper .one-item {
  margin-bottom: 30px;
  padding: 20px 10px !important;
}
.statistics-wrapper .one-item img {
  height: 45px;
  margin: auto;
  margin-bottom: 15px;
}
.statistics-wrapper .one-item p {
  margin-bottom: 5px;
}

.wallet-page .credit-wrapper .your-credit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wallet-page .credit-wrapper p {
  margin-bottom: 0;
  align-items: center;
}
.wallet-page .credit-wrapper .value {
  font-size: 24px;
}
.wallet-page .credit-wrapper .total {
  font-size: 18px;
}
.wallet-page .credit-wrapper .note {
  font-size: 15px;
}

.progress {
  height: 1.5rem;
}
.progress .progress-bar {
  background-color: var(--secondaryColor);
}

.profits-wrapper .profits-header {
  color: #fff;
}
.profits-wrapper .profits-header .one-item {
  background-color: #515c6f;
}
.profits-wrapper .profits-header .one-item .image img {
  border-radius: 500px;
}
.profits-wrapper .one-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: var(--mainBoxShadow);
  border-radius: 7px;
  font-size: 15px;
  margin-bottom: 20px;
}
.profits-wrapper .one-item .image {
  width: 10%;
}
.profits-wrapper .one-item .image img {
  width: 60px;
  height: 60px;
  border-radius: 3px;
}
.profits-wrapper .one-item .details {
  width: 70%;
}
.profits-wrapper .one-item .price-and-date.text-right {
  width: 20%;
}
.profits-wrapper .one-item .price-and-date.text-right .date {
  opacity: 0.5;
  font-size: 14px;
}

.main-loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-loader-wrapper .loading-container {
  background: transparent;
}
.main-loader-wrapper .loading-container .sbl-circ-path {
  border-right-color: var(--secondaryColor);
}

.advertising-filter-wrapper .item {
  padding: 18px 0;
  border-bottom: 1px solid #d2d2d2;
}
.advertising-filter-wrapper .item.last-item {
  border-bottom: none;
}

.invite-friend-wrapper .image img {
  width: 300px;
}

#languageModal .modal-title,
#countryModal .modal-title {
  font-size: 28px;
}
#languageModal .language-container,
#countryModal .language-container {
  padding: 30px 10px 10px 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#languageModal .country-container,
#countryModal .country-container {
  padding: 30px 10px 10px 10px;
  display: flex;
  flex-direction: column;
}

.profile.support #nav-support textarea#support {
  min-height: 180px;
}
.profile.support #nav-history .row.support-item {
  margin: 0 10px;
  border-bottom: 1px solid #e4e4e4;
  margin-top: 20px;
}
.profile.support #nav-history .row.support-item:last-child {
  border-bottom: 1px solid #ffffff;
}
.profile.support #nav-history .row.support-item a {
  color: var(--darkGray);
  font-weight: bold;
}

.profile.support.ticket .all-messages {
  margin-top: 30px;
  max-height: 60vh;
  overflow: auto;
  margin-bottom: 20px;
  padding-right: 20px;
}
.profile.support.ticket .all-messages .message {
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 20px;
  font-size: 16px;
  width: fit-content;
}
.profile.support.ticket .all-messages .message.admin-message {
  background: #fbebe8;
}
.profile.support.ticket .all-messages .message.my-message {
  background: #ffffff;
  margin-left: auto;
}
.profile.support.ticket i#send-message-input {
  position: absolute;
  top: 0;
  right: 0;
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondaryColor);
  font-size: 22px;
  cursor: pointer;
}

.search-result-page .search-fillter-wrapper .filter-btn,
.search-result-page .categories-wrapper .filter-btn {
  padding: 5px 12px;
  font-size: 14px;
  margin-bottom: 10px;
}
.search-result-page .search-fillter-wrapper .filter-btn:hover,
.search-result-page .categories-wrapper .filter-btn:hover {
  color: #fff !important;
  border-color: var(--secondaryColor) !important;
  background-color: var(--secondaryColor) !important;
}
.search-result-page .search-fillter-wrapper .filter-btn:not(.active),
.search-result-page .categories-wrapper .filter-btn:not(.active) {
  color: var(--darkGray);
  border-color: var(--darkGray);
}
.search-result-page .is-matched-switch-wrapper {
  font-size: 14px;
  color: var(--darkGray);
  margin-left: auto;
  display: inline-flex;
}
.search-result-page .is-matched-switch-wrapper .checkMark {
  font-size: 18px;
}
.search-result-page .search-results-wrapper {
  background: #fff;
  padding: 0 30px;
}
.search-result-page .search-results-wrapper .item {
  padding: 30px 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #f3f3f3;
}
.search-result-page .search-results-wrapper .item:last-child {
  border-bottom: none;
}
.search-result-page .search-results-wrapper .item .item-details {
  width: 75%;
  padding-right: 30px;
}
.search-result-page .search-results-wrapper .item .item-details .details-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-result-page .search-results-wrapper .item .item-details .details-header img.image {
  width: 70px;
  margin-right: 15px;
}
.search-result-page .search-results-wrapper .item .item-details .details-header p.name {
  font-size: 18px;
}
.search-result-page .search-results-wrapper .item .item-details .details-header .follow-btn {
  padding: 5px 12px;
  font-size: 14px;
  margin-bottom: 10px;
}
.search-result-page .search-results-wrapper .item .item-details .categories-wrapper {
  margin-bottom: 20px;
}
.search-result-page .search-results-wrapper .item .item-details .matched {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.search-result-page .search-results-wrapper .item .item-details .matched i.fa.fa-check {
  color: #fff;
  background: var(--secondaryColor);
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  border-radius: 20px;
  margin-left: 10px;
}
.search-result-page .search-results-wrapper .item .item-image-and-shares {
  width: 25%;
}
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper .views,
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper .shares {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper .views i,
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper .shares i {
  font-size: 22px;
  line-height: 0;
  margin-right: 10px;
}
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper .views i {
  color: var(--secondaryColor);
}
.search-result-page .search-results-wrapper .item .item-image-and-shares .shares-wrapper .views strong {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  font-size: 18px;
}
.no-data img {
  width: 150px;
  margin-bottom: 15px;
}

/*# sourceMappingURL=style.css.map */
